
On test data: 0.0
On train data: 1.0
        
On train data: 1.0
        
On train data: 1.0
        
On train data: 1.0
=======================
On test data: 1.0
On train data: 1.0
Time: Mon Oct 16 20:59:08 2017
==============================================
On test data: 1.0
On train data: 1.0
Time: Mon Oct 16 21:07:44 2017
==============================================
On test data: 1.0
On train data: 1.0
Time: Mon Oct 16 21:15:04 2017
==============================================
On test data: 1.0
On train data: 1.0
Time: Mon Oct 16 22:58:24 2017
==============================================
On test data: 1.0
On train data: 1.0
Time: Mon Oct 16 23:02:36 2017
==============================================
On test data: 1.0
On train data: 1.0
Time: Mon Oct 16 23:14:16 2017
==============================================
On test data: 0.994375
On train data: 0.9920833333333333
Time: Mon Oct 16 23:52:15 2017
==============================================
On test data: 0.990625
On train data: 0.9925
Time: Tue Oct 17 10:17:06 2017
==============================================
On test data: 1.0
On train data: 0.9778606965174129
Date: Thu Oct 19 14:42:45 2017
Time taken to train: -12.48083758354187 seconds
Classifier: GaussianNB(priors=None)
Precision: 1.0
==============================================
On test data: 0.5050505050505051
On train data: 0.5024875621890548
Date: Thu Oct 19 17:28:15 2017
Time taken to train: -2839.248669862747 seconds
Classifier: SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Precision: nan
==============================================
On test data: 1.0
On train data: 1.0
Date: Thu Oct 19 17:42:14 2017
Time taken to train: -416.19167947769165 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 1.0
==============================================
On test data: 0.9954545454545455
On train data: 0.9940298507462687
Date: Thu Oct 19 17:43:26 2017
Time taken to train: -33.78899931907654 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.9956570179848699
==============================================
On test data: 1.0
On train data: 0.9778606965174129
Date: Sat Oct 21 20:14:28 2017
Time taken to train: -15.077000856399536 seconds
Classifier: GaussianNB(priors=None)
Precision: 1.0
==============================================
On test data: 0.5050505050505051
On train data: 0.5024875621890548
Date: Sat Oct 21 23:41:06 2017
Time taken to train: -3275.594080924988 seconds
Classifier: SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Precision: nan
==============================================
On test data: 1.0
On train data: 1.0
Date: Sun Oct 22 00:00:56 2017
Time taken to train: -558.4658670425415 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 1.0
==============================================
On test data: 0.9959595959595959
On train data: 0.9945273631840796
Date: Sun Oct 22 00:02:38 2017
Time taken to train: -51.45649313926697 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.9964192358513202
==============================================
On test data: 1.0
On train data: 1.0
Date: Sun Oct 22 15:00:29 2017
Time taken to train: -5.556501626968384 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 1.0
==============================================
On test data: 1.0
On train data: 1.0
Date: Mon Oct 23 21:40:46 2017
Time taken to train: -3.5250020027160645 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 1.0
==============================================
On test data: 0.96
On train data: 0.9708333333333333
Date: Sat Oct 28 20:32:03 2017
Time taken to train: -0.35699915885925293 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.98
==============================================
On test data: 1.0
On train data: 1.0
Date: Sat Oct 28 20:34:40 2017
Time taken to train: -0.16700029373168945 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 1.0
==============================================
On test data: 0.96
On train data: 0.9708333333333333
Date: Sat Oct 28 20:34:42 2017
Time taken to train: -0.3699984550476074 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.98
==============================================
On test data: 1.0
On train data: 0.8333333333333334
Date: Sat Oct 28 20:35:36 2017
Time taken to train: -15.822232246398926 seconds
Classifier: SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Precision: 1.0
==============================================
On test data: 1.0
On train data: 1.0
Date: Sat Oct 28 20:36:08 2017
Time taken to train: -13.681565999984741 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 1.0
==============================================
On test data: 0.99875
On train data: 0.9933333333333333
Date: Sat Oct 28 20:36:11 2017
Time taken to train: -1.4315004348754883 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.999375
==============================================
On test data: 1.0
On train data: 1.0
Date: Sat Oct 28 20:36:51 2017
Time taken to train: -0.21399974822998047 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 1.0
==============================================
On test data: 0.95375
On train data: 0.955
Date: Sat Oct 28 20:36:53 2017
Time taken to train: -0.39400219917297363 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.9560570071258907
==============================================
On test data: 0.6275
On train data: 0.6258333333333334
Date: Sat Oct 28 20:38:31 2017
Time taken to train: -26.378560543060303 seconds
Classifier: SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Precision: 0.9722483513234512
==============================================
On test data: 1.0
On train data: 1.0
Date: Sat Oct 28 20:38:38 2017
Time taken to train: -3.537503480911255 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 1.0
==============================================
On test data: 0.99
On train data: 0.9883333333333333
Date: Sat Oct 28 20:38:40 2017
Time taken to train: -0.6604831218719482 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.9923568054524119
==============================================
On test data: 1.0
On train data: 1.0
Date: Sat Oct 28 20:46:05 2017
Time taken to train: -0.15200042724609375 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 1.0
==============================================
On test data: 0.95875
On train data: 0.9558333333333333
Date: Sat Oct 28 20:46:07 2017
Time taken to train: -0.449023962020874 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.9579081632653061
==============================================
On test data: 0.63625
On train data: 0.6325
Date: Sat Oct 28 20:47:28 2017
Time taken to train: -22.020482063293457 seconds
Classifier: SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Precision: 0.6180799475753604
==============================================
On test data: 1.0
On train data: 1.0
Date: Sat Oct 28 20:47:33 2017
Time taken to train: -2.652000665664673 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 1.0
==============================================
On test data: 0.99125
On train data: 0.99
Date: Sat Oct 28 20:47:35 2017
Time taken to train: -0.5264999866485596 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.9929366420481236
==============================================
On test data: 1.0
On train data: 1.0
Date: Sun Oct 29 14:38:02 2017
Time taken to train: -1.4815008640289307 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 1.0
==============================================
On test data: 0.855625
On train data: 0.86
Date: Sun Oct 29 14:38:12 2017
Time taken to train: -2.2870116233825684 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.8549905838041432
==============================================
On test data: 0.736875
On train data: 0.7377083333333333
Date: Sun Oct 29 15:14:04 2017
Time taken to train: -575.8037192821503 seconds
Classifier: SVC(C=1.0, cache_size=200, class_weight=None, coef0=0.0,
  decision_function_shape=None, degree=3, gamma='auto', kernel='rbf',
  max_iter=-1, probability=False, random_state=None, shrinking=True,
  tol=0.001, verbose=False)
Precision: 0.7298571018322975
==============================================
On test data: 1.0
On train data: 1.0
Date: Sun Oct 29 15:15:50 2017
Time taken to train: -52.44451880455017 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 1.0
==============================================
On test data: 0.99125
On train data: 0.9904166666666666
Date: Sun Oct 29 15:16:10 2017
Time taken to train: -10.060501098632812 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.9924424918196426
=======================