=======================
Date: Wed Jan  3 19:56:39 2018
Time taken to train: 0.20048141479492188 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.70      0.93      0.80        15
          1       0.92      0.75      0.83       281
          2       0.00      0.00      0.00         0
          3       0.33      1.00      0.50         3
          4       0.89      0.95      0.92       239
          5       0.89      0.93      0.91       165
          6       0.88      0.93      0.91       156

avg / total       0.89      0.88      0.88       859

Train:
             precision    recall  f1-score   support

          0       0.71      0.96      0.82        49
          1       0.98      0.95      0.96       958
          2       0.71      1.00      0.83        32
          3       0.90      1.00      0.95        26
          4       0.99      0.99      0.99       973
          5       0.98      0.97      0.98       670
          6       0.98      0.98      0.98       728

avg / total       0.98      0.97      0.97      3436

==============================================
Date: Wed Jan  3 19:56:43 2018
Time taken to train: 0.3915748596191406 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.75      0.23      0.35        65
          1       0.34      0.59      0.44       133
          2       0.18      0.22      0.20         9
          3       0.11      0.20      0.14         5
          4       0.74      0.82      0.78       227
          5       0.67      0.59      0.63       197
          6       0.77      0.57      0.66       223

avg / total       0.66      0.61      0.62       859

Train:
             precision    recall  f1-score   support

          0       1.00      0.94      0.97        70
          1       0.92      0.99      0.95       872
          2       1.00      0.88      0.94        51
          3       1.00      0.91      0.95        32
          4       0.95      1.00      0.98       926
          5       1.00      0.93      0.96       708
          6       0.97      0.91      0.94       777

avg / total       0.96      0.96      0.96      3436

==============================================
Date: Wed Jan  3 19:56:51 2018
Time taken to train: 8.463237285614014 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.70      0.93      0.80        15
          1       0.90      0.77      0.83       267
          2       0.18      0.67      0.29         3
          3       0.56      0.50      0.53        10
          4       0.88      0.91      0.89       245
          5       0.83      0.92      0.87       157
          6       0.91      0.92      0.91       162

avg / total       0.87      0.86      0.86       859

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        66
          1       1.00      1.00      1.00       933
          2       1.00      1.00      1.00        45
          3       1.00      1.00      1.00        29
          4       1.00      1.00      1.00       970
          5       1.00      1.00      1.00       661
          6       1.00      1.00      1.00       732

avg / total       1.00      1.00      1.00      3436

==============================================
Date: Wed Jan  3 19:56:54 2018
Time taken to train: 2.588502883911133 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.70      0.93      0.80        15
          1       0.93      0.73      0.81       292
          2       0.18      0.50      0.27         4
          3       0.11      1.00      0.20         1
          4       0.83      0.93      0.88       227
          5       0.83      0.89      0.86       162
          6       0.91      0.94      0.93       158

avg / total       0.87      0.85      0.86       859

Train:
             precision    recall  f1-score   support

          0       0.92      0.98      0.95        62
          1       1.00      0.97      0.98       961
          2       0.91      1.00      0.95        41
          3       0.93      1.00      0.96        27
          4       0.99      1.00      0.99       961
          5       1.00      1.00      1.00       660
          6       0.99      1.00      0.99       724

avg / total       0.99      0.99      0.99      3436

==============================================
Date: Wed Jan  3 19:57:33 2018
Time taken to train: 37.92658305168152 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.75      0.94      0.83        16
          1       0.71      0.43      0.53       381
          2       0.00      0.00      0.00         2
          3       0.33      0.75      0.46         4
          4       0.53      0.90      0.66       148
          5       0.70      0.93      0.80       130
          6       0.76      0.70      0.73       178

avg / total       0.68      0.65      0.64       859

Train:
             precision    recall  f1-score   support

          0       0.68      0.92      0.78        49
          1       0.71      0.41      0.52      1620
          2       0.02      1.00      0.04         1
          3       0.83      0.83      0.83        29
          4       0.46      0.96      0.62       470
          5       0.69      0.92      0.79       501
          6       0.72      0.69      0.70       766

avg / total       0.68      0.63      0.62      3436

==============================================
Date: Wed Jan  3 19:57:54 2018
Time taken to train: 14.357142210006714 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.70      0.93      0.80        15
          1       0.92      0.77      0.83       274
          2       0.18      0.67      0.29         3
          3       0.56      0.50      0.53        10
          4       0.89      0.91      0.90       247
          5       0.84      0.93      0.88       156
          6       0.90      0.96      0.93       154

avg / total       0.88      0.87      0.87       859

Train:
             precision    recall  f1-score   support

          0       0.92      0.98      0.95        62
          1       0.99      0.95      0.97       974
          2       0.82      1.00      0.90        37
          3       0.90      0.93      0.91        28
          4       0.97      0.98      0.98       959
          5       0.98      0.99      0.98       652
          6       0.99      1.00      0.99       724

avg / total       0.98      0.98      0.98      3436

==============================================
Date: Wed Jan  3 20:16:16 2018
Time taken to train: 1101.7599153518677 seconds
Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.75      0.94      0.83        16
          1       0.93      0.70      0.80       301
          2       0.00      0.00      0.00         1
          3       0.33      0.75      0.46         4
          4       0.85      0.95      0.90       226
          5       0.84      0.94      0.89       155
          6       0.88      0.93      0.91       156

avg / total       0.88      0.86      0.86       859

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        66
          1       0.98      0.81      0.89      1120
          2       0.93      1.00      0.97        42
          3       1.00      1.00      1.00        29
          4       0.88      0.97      0.93       879
          5       0.91      0.95      0.93       632
          6       0.90      0.99      0.94       668

avg / total       0.93      0.92      0.92      3436

=======================