On test data: 0.7922312556458898
On train data: 0.9934962287159568
Date: Sun Nov  5 21:42:29 2017
Time taken to train: -68.43901705741882 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.822839321483277
==============================================
On test data: 0.8339656729900632
On train data: 0.9800822004426177
Date: Sun Nov  5 21:44:22 2017
Time taken to train: -10.444799661636353 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 0.8748565858761073
==============================================
On test data: 0.609936766034327
On train data: 0.7016394923445192
Date: Sun Nov  5 21:44:35 2017
Time taken to train: -8.024598598480225 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.5846115799367297
==============================================
On test data: 0.749412827461608
On train data: 1.0
Date: Sun Nov  5 21:45:29 2017
Time taken to train: -53.247514963150024 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 0.8003194255370205
==============================================
On test data: 0.7956639566395663
On train data: 0.994173704891378
Date: Sun Nov  5 21:45:39 2017
Time taken to train: -8.41381549835205 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.8181284654785408
==============================================
On test data: 0.9029736942432329
On train data: 0.985655737704918
Date: Sat Nov 11 16:28:08 2017
Time taken to train: -24.791646718978882 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 0.9613490417777345
==============================================
On test data: 0.7948913457872665
On train data: 0.8255337399923751
Date: Sat Nov 11 16:28:40 2017
Time taken to train: -17.0230131149292 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.9167603958437446
==============================================
On test data: 0.8582729698818147
On train data: 1.0
Date: Sat Nov 11 16:30:25 2017
Time taken to train: -103.16902756690979 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 0.9367080956485052
==============================================
On test data: 0.8722836446816622
On train data: 0.997093023255814
Date: Sat Nov 11 16:30:48 2017
Time taken to train: -20.635002374649048 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.9346466525189544
==============================================
Date: Sat Nov 11 17:48:52 2017
Time taken to train: 25.197003602981567 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.9024018299656882
Train Accuracy  : 0.9854889439573008
---------------------------------
Test precision  : 0.9552629269433401
Train  precision: 0.992143016295984
---------------------------------
Test recall     : 0.9421251137989335
Train recall    : 0.9948347107438017
---------------------------------
Test f1         : 0.9339865910263023
Train f1        : 0.9902154528365547
==============================================
Date: Sat Nov 11 17:49:29 2017
Time taken to train: 20.10152792930603 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.793842927945101
Train Accuracy  : 0.8274161265726268
---------------------------------
Test precision  : 0.9093191445524544
Train  precision: 0.9250336911951489
---------------------------------
Test recall     : 0.8664325660033815
Train recall    : 0.8879132231404959
---------------------------------
Test f1         : 0.8603344740750307
Train f1        : 0.8836484554464988
==============================================
Date: Sat Nov 11 17:51:26 2017
Time taken to train: 115.53017592430115 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
---------------------------------
Test Accuracy   : 0.8538886770873046
Train Accuracy  : 0.9999761723217689
---------------------------------
Test precision  : 0.93713581358861
Train  precision: 0.9999838589921555
---------------------------------
Test recall     : 0.8992066588633112
Train recall    : 1.0
---------------------------------
Test f1         : 0.9002018097780091
Train f1        : 0.9999838587316191
==============================================
Date: Sat Nov 11 17:51:50 2017
Time taken to train: 21.72602391242981 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8686618375905452
Train Accuracy  : 0.9970453678993519
---------------------------------
Test precision  : 0.9473199026303986
Train  precision: 0.9992127424959205
---------------------------------
Test recall     : 0.8962153726102224
Train recall    : 0.9967071280991735
---------------------------------
Test f1         : 0.9091029023746703
Train f1        : 0.997995862425653
==============================================
Date: Sat Nov 11 18:05:23 2017
Time taken to train: 30.439514875411987 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.903069004956157
Train Accuracy  : 0.9852744948532215
---------------------------------
Test precision  : 0.9555879074021516
Train  precision: 0.9918875813998693
---------------------------------
Test recall     : 0.9438333117639446
Train recall    : 0.9951192707996639
---------------------------------
Test f1         : 0.9348202268794462
Train f1        : 0.9900630306148702
==============================================
Date: Sat Nov 11 18:05:58 2017
Time taken to train: 20.660528898239136 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.7911742279832253
Train Accuracy  : 0.8246044605413648
---------------------------------
Test precision  : 0.9074152337284711
Train  precision: 0.9218901459475755
---------------------------------
Test recall     : 0.8721366636469522
Train recall    : 0.8934966707608766
---------------------------------
Test f1         : 0.8601697619503478
Train f1        : 0.8825003591552668
==============================================
Date: Sat Nov 11 18:08:04 2017
Time taken to train: 124.46862292289734 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
---------------------------------
Test Accuracy   : 0.8547464735036218
Train Accuracy  : 1.0
---------------------------------
Test precision  : 0.9379430469252401
Train  precision: 1.0
---------------------------------
Test recall     : 0.9004788404296622
Train recall    : 1.0
---------------------------------
Test f1         : 0.9012953367875647
Train f1        : 1.0
==============================================
Date: Sat Nov 11 18:08:27 2017
Time taken to train: 20.88650369644165 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8678040411742279
Train Accuracy  : 0.996402020587114
---------------------------------
Test precision  : 0.9495749312690009
Train  precision: 0.998928237449543
---------------------------------
Test recall     : 0.8890902031836417
Train recall    : 0.9962828883573599
---------------------------------
Test f1         : 0.908309645005619
Train f1        : 0.9975565156884638
==============================================
Date: Sun Nov 12 00:25:52 2017
Time taken to train: 14.72222113609314 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8909645444147922
Train Accuracy  : 0.9998332062523828
---------------------------------
Test precision  : 0.9556352153354708
Train  precision: 0.9999225592476666
---------------------------------
Test recall     : 0.918625678119349
Train recall    : 0.9999029848332956
---------------------------------
Test f1         : 0.9255596043727224
Train f1        : 0.9998868174689153
==============================================
Date: Sun Nov 12 00:30:35 2017
Time taken to train: 121.8921320438385 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.9110751048417842
Train Accuracy  : 1.0
---------------------------------
Test precision  : 0.9598759838396435
Train  precision: 1.0
---------------------------------
Test recall     : 0.9469745839246548
Train recall    : 1.0
---------------------------------
Test f1         : 0.9402421059373598
Train f1        : 1.0
==============================================
Date: Sun Nov 12 00:38:35 2017
Time taken to train: 35.74639177322388 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=50, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.9057377049180327
Train Accuracy  : 0.9999761723217689
---------------------------------
Test precision  : 0.9597017694837057
Train  precision: 0.999983824528485
---------------------------------
Test recall     : 0.9365570599613153
Train recall    : 1.0
---------------------------------
Test f1         : 0.9362552368675475
Train f1        : 0.9999838242668349
==============================================
Date: Sun Nov 12 01:11:08 2017
Time taken to train: 13.938722610473633 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8932520015249714
Train Accuracy  : 0.9996187571483035
---------------------------------
Test precision  : 0.9560752729558405
Train  precision: 0.999825041707853
---------------------------------
Test recall     : 0.920270094792884
Train recall    : 0.9997739310166646
---------------------------------
Test f1         : 0.926768667451288
Train f1        : 0.9997416437913774
==============================================
Date: Sun Nov 12 01:15:47 2017
Time taken to train: 13.183502197265625 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8962066336256195
Train Accuracy  : 0.9996664125047655
---------------------------------
Test precision  : 0.9549380080672923
Train  precision: 0.999821478890927
---------------------------------
Test recall     : 0.9310880829015544
Train recall    : 0.9998707384068508
---------------------------------
Test f1         : 0.9295829291949563
Train f1        : 0.9997738141398473
==============================================
Date: Sun Nov 12 01:20:34 2017
Time taken to train: 13.198481559753418 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8872474266107511
Train Accuracy  : 0.9996187571483035
---------------------------------
Test precision  : 0.9513849487765245
Train  precision: 0.9998371462621689
---------------------------------
Test recall     : 0.9221049889279667
Train recall    : 0.9997418355492449
---------------------------------
Test f1         : 0.9228863828955087
Train f1        : 0.9997418355492449
==============================================
Date: Sun Nov 12 01:23:17 2017
Time taken to train: 16.378001928329468 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8875333587495234
Train Accuracy  : 0.9997617232176896
---------------------------------
Test precision  : 0.9553883192719865
Train  precision: 0.9998978354093897
---------------------------------
Test recall     : 0.9126451612903226
Train recall    : 0.9998382662138121
---------------------------------
Test f1         : 0.9230066553569097
Train f1        : 0.9998382662138121
==============================================
Date: Sun Nov 12 01:26:03 2017
Time taken to train: 13.326039552688599 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.890106747998475
Train Accuracy  : 0.9997378955394587
---------------------------------
Test precision  : 0.9527977532107678
Train  precision: 0.9999058911081536
---------------------------------
Test recall     : 0.9235577549160047
Train recall    : 0.9997740915252049
---------------------------------
Test f1         : 0.9248223250961727
Train f1        : 0.999822491891107
==============================================
Date: Sun Nov 12 14:26:38 2017
Time taken to train: 10.77848219871521 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8460820895522388
Train Accuracy  : 0.9972664820343129
---------------------------------
Test precision  : 0.8135768655053398
Train  precision: 0.9970336448769285
---------------------------------
Test recall     : 0.7515344664778093
Train recall    : 0.9941502141439466
---------------------------------
Test f1         : 0.7704035331841007
Train f1        : 0.9960230245944531
==============================================
Date: Sun Nov 12 14:28:42 2017
Time taken to train: 10.71150279045105 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8403769377405316
Train Accuracy  : 0.9972014925373134
---------------------------------
Test precision  : 0.8059729403758522
Train  precision: 0.9968798864507504
---------------------------------
Test recall     : 0.748740025199496
Train recall    : 0.9946009389671362
---------------------------------
Test f1         : 0.7626737967914439
Train f1        : 0.9959452312393489
==============================================
Date: Mon Nov 13 22:29:41 2017
Time taken to train: 8.720472574234009 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8411682192569148
Train Accuracy  : 0.9969175859831279
---------------------------------
Test precision  : 0.8066761274224639
Train  precision: 0.9965696462414948
---------------------------------
Test recall     : 0.7420201595968081
Train recall    : 0.9940140845070422
---------------------------------
Test f1         : 0.7619407008086253
Train f1        : 0.9955330903961442
==============================================
Date: Mon Nov 13 22:45:34 2017
Time taken to train: 34.15300250053406 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8242095754290876
Train Accuracy  : 0.999232193667856
---------------------------------
Test precision  : 0.8710653526834068
Train  precision: 0.9995510829826029
---------------------------------
Test recall     : 0.7953068592057762
Train recall    : 0.9987401007919366
---------------------------------
Test f1         : 0.8191113589886596
Train f1        : 0.999234682393193
==============================================
Date: Mon Nov 20 19:22:51 2017
Time taken to train: 3.43209171295166 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8331944444444445
Train Accuracy  : 0.9380121290680987
---------------------------------
Test precision  : 0.8473581523562221
Train  precision: 0.941444713140042
---------------------------------
Test recall     : 0.7901394745377879
Train recall    : 0.9258849557522124
---------------------------------
Test f1         : 0.8022394203853122
Train f1        : 0.925936169035898
==============================================
Date: Mon Nov 20 19:23:01 2017
Time taken to train: 2.75000262260437 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.5445833333333333
Train Accuracy  : 0.5711309661589741
---------------------------------
Test precision  : 0.7269093308720639
Train  precision: 0.7462256088188742
---------------------------------
Test recall     : 0.9476159584819981
Train recall    : 0.9975663716814159
---------------------------------
Test f1         : 0.6405393554045166
Train f1        : 0.6606593406593406
==============================================
Date: Mon Nov 20 19:25:06 2017
Time taken to train: 124.42417740821838 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
---------------------------------
Test Accuracy   : 0.7714583333333334
Train Accuracy  : 0.9997222350817092
---------------------------------
Test precision  : 0.7897619276107803
Train  precision: 0.9997838524913739
---------------------------------
Test recall     : 0.7225105416801817
Train recall    : 0.9994469026548672
---------------------------------
Test f1         : 0.7302680108187855
Train f1        : 0.9996680681566718
==============================================
Date: Mon Nov 20 19:25:25 2017
Time taken to train: 17.2034912109375 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.7999305555555556
Train Accuracy  : 0.9936577010323596
---------------------------------
Test precision  : 0.8172387047022731
Train  precision: 0.9949083099598375
---------------------------------
Test recall     : 0.7093739863769056
Train recall    : 0.9880530973451327
---------------------------------
Test f1         : 0.7522572878149455
Train f1        : 0.9923893117049052
==============================================
Date: Mon Nov 20 19:32:38 2017
Time taken to train: 23.00651478767395 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=50, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8406944444444444
Train Accuracy  : 0.9997222350817092
---------------------------------
Test precision  : 0.8513205853803598
Train  precision: 0.9997408901398782
---------------------------------
Test recall     : 0.8016787360105333
Train recall    : 0.9996714489103056
---------------------------------
Test f1         : 0.8094051179793953
Train f1        : 0.9996714489103056
==============================================
Date: Mon Nov 20 19:34:05 2017
Time taken to train: 46.44657230377197 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8523611111111111
Train Accuracy  : 0.9996759409286607
---------------------------------
Test precision  : 0.8613952036368844
Train  precision: 0.9997326834667506
---------------------------------
Test recall     : 0.8381941011698797
Train recall    : 0.9994528343182315
---------------------------------
Test f1         : 0.8271544715447154
Train f1        : 0.9996169211404804
==============================================
Date: Mon Nov 20 19:36:30 2017
Time taken to train: 45.43800592422485 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8489583333333334
Train Accuracy  : 0.9996296467756123
---------------------------------
Test precision  : 0.8592288570838407
Train  precision: 0.999699949051428
---------------------------------
Test recall     : 0.8220617202889035
Train recall    : 0.9993416721527321
---------------------------------
Test f1         : 0.8215896973176933
Train f1        : 0.9995610184372257
==============================================
Date: Mon Nov 20 19:38:03 2017
Time taken to train: 65.38978433609009 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.849375
Train Accuracy  : 0.9999074116939031
---------------------------------
Test precision  : 0.8583261500339257
Train  precision: 0.9998907103825136
---------------------------------
Test recall     : 0.8367717445122957
Train recall    : 1.0
---------------------------------
Test f1         : 0.8237874725810381
Train f1        : 0.9998906984369876
==============================================
Date: Mon Nov 20 19:41:40 2017
Time taken to train: 134.77201771736145 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8559722222222222
Train Accuracy  : 0.9998148233878061
---------------------------------
Test precision  : 0.8665478543985811
Train  precision: 0.999849067694427
---------------------------------
Test recall     : 0.8383360522022838
Train recall    : 0.999669457910974
---------------------------------
Test f1         : 0.8320919689119171
Train f1        : 0.9997796143250689
==============================================
Date: Mon Nov 20 19:55:33 2017
Time taken to train: 264.99017000198364 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=500, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8586805555555556
Train Accuracy  : 0.9997222350817092
---------------------------------
Test precision  : 0.8654183605544065
Train  precision: 0.9997895538721652
---------------------------------
Test recall     : 0.854884340156432
Train recall    : 0.9994564035659926
---------------------------------
Test f1         : 0.8346738159070597
Train f1        : 0.9996737712048717
=======================