On test data: 0.7922312556458898
On train data: 0.9934962287159568
Date: Sun Nov  5 21:42:29 2017
Time taken to train: -68.43901705741882 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.822839321483277
==============================================
On test data: 0.8339656729900632
On train data: 0.9800822004426177
Date: Sun Nov  5 21:44:22 2017
Time taken to train: -10.444799661636353 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 0.8748565858761073
==============================================
On test data: 0.609936766034327
On train data: 0.7016394923445192
Date: Sun Nov  5 21:44:35 2017
Time taken to train: -8.024598598480225 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.5846115799367297
==============================================
On test data: 0.749412827461608
On train data: 1.0
Date: Sun Nov  5 21:45:29 2017
Time taken to train: -53.247514963150024 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 0.8003194255370205
==============================================
On test data: 0.7956639566395663
On train data: 0.994173704891378
Date: Sun Nov  5 21:45:39 2017
Time taken to train: -8.41381549835205 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.8181284654785408
==============================================
On test data: 0.9029736942432329
On train data: 0.985655737704918
Date: Sat Nov 11 16:28:08 2017
Time taken to train: -24.791646718978882 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
Precision: 0.9613490417777345
==============================================
On test data: 0.7948913457872665
On train data: 0.8255337399923751
Date: Sat Nov 11 16:28:40 2017
Time taken to train: -17.0230131149292 seconds
Classifier: GaussianNB(priors=None)
Precision: 0.9167603958437446
==============================================
On test data: 0.8582729698818147
On train data: 1.0
Date: Sat Nov 11 16:30:25 2017
Time taken to train: -103.16902756690979 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
Precision: 0.9367080956485052
==============================================
On test data: 0.8722836446816622
On train data: 0.997093023255814
Date: Sat Nov 11 16:30:48 2017
Time taken to train: -20.635002374649048 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
Precision: 0.9346466525189544
==============================================
Date: Sat Nov 11 17:48:52 2017
Time taken to train: 25.197003602981567 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.9024018299656882
Train Accuracy  : 0.9854889439573008
---------------------------------
Test precision  : 0.9552629269433401
Train  precision: 0.992143016295984
---------------------------------
Test recall     : 0.9421251137989335
Train recall    : 0.9948347107438017
---------------------------------
Test f1         : 0.9339865910263023
Train f1        : 0.9902154528365547
==============================================
Date: Sat Nov 11 17:49:29 2017
Time taken to train: 20.10152792930603 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.793842927945101
Train Accuracy  : 0.8274161265726268
---------------------------------
Test precision  : 0.9093191445524544
Train  precision: 0.9250336911951489
---------------------------------
Test recall     : 0.8664325660033815
Train recall    : 0.8879132231404959
---------------------------------
Test f1         : 0.8603344740750307
Train f1        : 0.8836484554464988
==============================================
Date: Sat Nov 11 17:51:26 2017
Time taken to train: 115.53017592430115 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
---------------------------------
Test Accuracy   : 0.8538886770873046
Train Accuracy  : 0.9999761723217689
---------------------------------
Test precision  : 0.93713581358861
Train  precision: 0.9999838589921555
---------------------------------
Test recall     : 0.8992066588633112
Train recall    : 1.0
---------------------------------
Test f1         : 0.9002018097780091
Train f1        : 0.9999838587316191
==============================================
Date: Sat Nov 11 17:51:50 2017
Time taken to train: 21.72602391242981 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8686618375905452
Train Accuracy  : 0.9970453678993519
---------------------------------
Test precision  : 0.9473199026303986
Train  precision: 0.9992127424959205
---------------------------------
Test recall     : 0.8962153726102224
Train recall    : 0.9967071280991735
---------------------------------
Test f1         : 0.9091029023746703
Train f1        : 0.997995862425653
==============================================
Date: Sat Nov 11 18:05:23 2017
Time taken to train: 30.439514875411987 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.903069004956157
Train Accuracy  : 0.9852744948532215
---------------------------------
Test precision  : 0.9555879074021516
Train  precision: 0.9918875813998693
---------------------------------
Test recall     : 0.9438333117639446
Train recall    : 0.9951192707996639
---------------------------------
Test f1         : 0.9348202268794462
Train f1        : 0.9900630306148702
==============================================
Date: Sat Nov 11 18:05:58 2017
Time taken to train: 20.660528898239136 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.7911742279832253
Train Accuracy  : 0.8246044605413648
---------------------------------
Test precision  : 0.9074152337284711
Train  precision: 0.9218901459475755
---------------------------------
Test recall     : 0.8721366636469522
Train recall    : 0.8934966707608766
---------------------------------
Test f1         : 0.8601697619503478
Train f1        : 0.8825003591552668
==============================================
Date: Sat Nov 11 18:08:04 2017
Time taken to train: 124.46862292289734 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
---------------------------------
Test Accuracy   : 0.8547464735036218
Train Accuracy  : 1.0
---------------------------------
Test precision  : 0.9379430469252401
Train  precision: 1.0
---------------------------------
Test recall     : 0.9004788404296622
Train recall    : 1.0
---------------------------------
Test f1         : 0.9012953367875647
Train f1        : 1.0
==============================================
Date: Sat Nov 11 18:08:27 2017
Time taken to train: 20.88650369644165 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8678040411742279
Train Accuracy  : 0.996402020587114
---------------------------------
Test precision  : 0.9495749312690009
Train  precision: 0.998928237449543
---------------------------------
Test recall     : 0.8890902031836417
Train recall    : 0.9962828883573599
---------------------------------
Test f1         : 0.908309645005619
Train f1        : 0.9975565156884638
==============================================
Date: Sun Nov 12 00:25:52 2017
Time taken to train: 14.72222113609314 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8909645444147922
Train Accuracy  : 0.9998332062523828
---------------------------------
Test precision  : 0.9556352153354708
Train  precision: 0.9999225592476666
---------------------------------
Test recall     : 0.918625678119349
Train recall    : 0.9999029848332956
---------------------------------
Test f1         : 0.9255596043727224
Train f1        : 0.9998868174689153
==============================================
Date: Sun Nov 12 00:30:35 2017
Time taken to train: 121.8921320438385 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.9110751048417842
Train Accuracy  : 1.0
---------------------------------
Test precision  : 0.9598759838396435
Train  precision: 1.0
---------------------------------
Test recall     : 0.9469745839246548
Train recall    : 1.0
---------------------------------
Test f1         : 0.9402421059373598
Train f1        : 1.0
==============================================
Date: Sun Nov 12 00:38:35 2017
Time taken to train: 35.74639177322388 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=50, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.9057377049180327
Train Accuracy  : 0.9999761723217689
---------------------------------
Test precision  : 0.9597017694837057
Train  precision: 0.999983824528485
---------------------------------
Test recall     : 0.9365570599613153
Train recall    : 1.0
---------------------------------
Test f1         : 0.9362552368675475
Train f1        : 0.9999838242668349
==============================================
Date: Sun Nov 12 01:11:08 2017
Time taken to train: 13.938722610473633 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8932520015249714
Train Accuracy  : 0.9996187571483035
---------------------------------
Test precision  : 0.9560752729558405
Train  precision: 0.999825041707853
---------------------------------
Test recall     : 0.920270094792884
Train recall    : 0.9997739310166646
---------------------------------
Test f1         : 0.926768667451288
Train f1        : 0.9997416437913774
==============================================
Date: Sun Nov 12 01:15:47 2017
Time taken to train: 13.183502197265625 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8962066336256195
Train Accuracy  : 0.9996664125047655
---------------------------------
Test precision  : 0.9549380080672923
Train  precision: 0.999821478890927
---------------------------------
Test recall     : 0.9310880829015544
Train recall    : 0.9998707384068508
---------------------------------
Test f1         : 0.9295829291949563
Train f1        : 0.9997738141398473
==============================================
Date: Sun Nov 12 01:20:34 2017
Time taken to train: 13.198481559753418 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8872474266107511
Train Accuracy  : 0.9996187571483035
---------------------------------
Test precision  : 0.9513849487765245
Train  precision: 0.9998371462621689
---------------------------------
Test recall     : 0.9221049889279667
Train recall    : 0.9997418355492449
---------------------------------
Test f1         : 0.9228863828955087
Train f1        : 0.9997418355492449
==============================================
Date: Sun Nov 12 01:23:17 2017
Time taken to train: 16.378001928329468 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8875333587495234
Train Accuracy  : 0.9997617232176896
---------------------------------
Test precision  : 0.9553883192719865
Train  precision: 0.9998978354093897
---------------------------------
Test recall     : 0.9126451612903226
Train recall    : 0.9998382662138121
---------------------------------
Test f1         : 0.9230066553569097
Train f1        : 0.9998382662138121
==============================================
Date: Sun Nov 12 01:26:03 2017
Time taken to train: 13.326039552688599 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.890106747998475
Train Accuracy  : 0.9997378955394587
---------------------------------
Test precision  : 0.9527977532107678
Train  precision: 0.9999058911081536
---------------------------------
Test recall     : 0.9235577549160047
Train recall    : 0.9997740915252049
---------------------------------
Test f1         : 0.9248223250961727
Train f1        : 0.999822491891107
==============================================
Date: Sun Nov 12 14:26:38 2017
Time taken to train: 10.77848219871521 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8460820895522388
Train Accuracy  : 0.9972664820343129
---------------------------------
Test precision  : 0.8135768655053398
Train  precision: 0.9970336448769285
---------------------------------
Test recall     : 0.7515344664778093
Train recall    : 0.9941502141439466
---------------------------------
Test f1         : 0.7704035331841007
Train f1        : 0.9960230245944531
==============================================
Date: Sun Nov 12 14:28:42 2017
Time taken to train: 10.71150279045105 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8403769377405316
Train Accuracy  : 0.9972014925373134
---------------------------------
Test precision  : 0.8059729403758522
Train  precision: 0.9968798864507504
---------------------------------
Test recall     : 0.748740025199496
Train recall    : 0.9946009389671362
---------------------------------
Test f1         : 0.7626737967914439
Train f1        : 0.9959452312393489
==============================================
Date: Mon Nov 13 22:29:41 2017
Time taken to train: 8.720472574234009 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8411682192569148
Train Accuracy  : 0.9969175859831279
---------------------------------
Test precision  : 0.8066761274224639
Train  precision: 0.9965696462414948
---------------------------------
Test recall     : 0.7420201595968081
Train recall    : 0.9940140845070422
---------------------------------
Test f1         : 0.7619407008086253
Train f1        : 0.9955330903961442
==============================================
Date: Mon Nov 13 22:45:34 2017
Time taken to train: 34.15300250053406 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=20, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8242095754290876
Train Accuracy  : 0.999232193667856
---------------------------------
Test precision  : 0.8710653526834068
Train  precision: 0.9995510829826029
---------------------------------
Test recall     : 0.7953068592057762
Train recall    : 0.9987401007919366
---------------------------------
Test f1         : 0.8191113589886596
Train f1        : 0.999234682393193
==============================================
Date: Mon Nov 20 19:22:51 2017
Time taken to train: 3.43209171295166 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8331944444444445
Train Accuracy  : 0.9380121290680987
---------------------------------
Test precision  : 0.8473581523562221
Train  precision: 0.941444713140042
---------------------------------
Test recall     : 0.7901394745377879
Train recall    : 0.9258849557522124
---------------------------------
Test f1         : 0.8022394203853122
Train f1        : 0.925936169035898
==============================================
Date: Mon Nov 20 19:23:01 2017
Time taken to train: 2.75000262260437 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.5445833333333333
Train Accuracy  : 0.5711309661589741
---------------------------------
Test precision  : 0.7269093308720639
Train  precision: 0.7462256088188742
---------------------------------
Test recall     : 0.9476159584819981
Train recall    : 0.9975663716814159
---------------------------------
Test f1         : 0.6405393554045166
Train f1        : 0.6606593406593406
==============================================
Date: Mon Nov 20 19:25:06 2017
Time taken to train: 124.42417740821838 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            presort=False, random_state=None, splitter='best')
---------------------------------
Test Accuracy   : 0.7714583333333334
Train Accuracy  : 0.9997222350817092
---------------------------------
Test precision  : 0.7897619276107803
Train  precision: 0.9997838524913739
---------------------------------
Test recall     : 0.7225105416801817
Train recall    : 0.9994469026548672
---------------------------------
Test f1         : 0.7302680108187855
Train f1        : 0.9996680681566718
==============================================
Date: Mon Nov 20 19:25:25 2017
Time taken to train: 17.2034912109375 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.7999305555555556
Train Accuracy  : 0.9936577010323596
---------------------------------
Test precision  : 0.8172387047022731
Train  precision: 0.9949083099598375
---------------------------------
Test recall     : 0.7093739863769056
Train recall    : 0.9880530973451327
---------------------------------
Test f1         : 0.7522572878149455
Train f1        : 0.9923893117049052
==============================================
Date: Mon Nov 20 19:32:38 2017
Time taken to train: 23.00651478767395 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=50, n_jobs=-1, oob_score=False, random_state=None,
            verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8406944444444444
Train Accuracy  : 0.9997222350817092
---------------------------------
Test precision  : 0.8513205853803598
Train  precision: 0.9997408901398782
---------------------------------
Test recall     : 0.8016787360105333
Train recall    : 0.9996714489103056
---------------------------------
Test f1         : 0.8094051179793953
Train f1        : 0.9996714489103056
==============================================
Date: Mon Nov 20 19:34:05 2017
Time taken to train: 46.44657230377197 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8523611111111111
Train Accuracy  : 0.9996759409286607
---------------------------------
Test precision  : 0.8613952036368844
Train  precision: 0.9997326834667506
---------------------------------
Test recall     : 0.8381941011698797
Train recall    : 0.9994528343182315
---------------------------------
Test f1         : 0.8271544715447154
Train f1        : 0.9996169211404804
==============================================
Date: Mon Nov 20 19:36:30 2017
Time taken to train: 45.43800592422485 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8489583333333334
Train Accuracy  : 0.9996296467756123
---------------------------------
Test precision  : 0.8592288570838407
Train  precision: 0.999699949051428
---------------------------------
Test recall     : 0.8220617202889035
Train recall    : 0.9993416721527321
---------------------------------
Test f1         : 0.8215896973176933
Train f1        : 0.9995610184372257
==============================================
Date: Mon Nov 20 19:38:03 2017
Time taken to train: 65.38978433609009 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=100, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.849375
Train Accuracy  : 0.9999074116939031
---------------------------------
Test precision  : 0.8583261500339257
Train  precision: 0.9998907103825136
---------------------------------
Test recall     : 0.8367717445122957
Train recall    : 1.0
---------------------------------
Test f1         : 0.8237874725810381
Train f1        : 0.9998906984369876
==============================================
Date: Mon Nov 20 19:41:40 2017
Time taken to train: 134.77201771736145 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=200, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8559722222222222
Train Accuracy  : 0.9998148233878061
---------------------------------
Test precision  : 0.8665478543985811
Train  precision: 0.999849067694427
---------------------------------
Test recall     : 0.8383360522022838
Train recall    : 0.999669457910974
---------------------------------
Test f1         : 0.8320919689119171
Train f1        : 0.9997796143250689
==============================================
Date: Mon Nov 20 19:55:33 2017
Time taken to train: 264.99017000198364 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_split=1e-07, min_samples_leaf=1,
            min_samples_split=2, min_weight_fraction_leaf=0.0,
            n_estimators=500, n_jobs=-1, oob_score=False,
            random_state=None, verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8586805555555556
Train Accuracy  : 0.9997222350817092
---------------------------------
Test precision  : 0.8654183605544065
Train  precision: 0.9997895538721652
---------------------------------
Test recall     : 0.854884340156432
Train recall    : 0.9994564035659926
---------------------------------
Test f1         : 0.8346738159070597
Train f1        : 0.9996737712048717
==============================================
Date: Tue Nov 21 10:44:24 2017
Time taken to train: 8.731000661849976 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8742600725606263
Train Accuracy  : 0.9809057060115203
---------------------------------
Test precision  : 0.7285122325903174
Train  precision: 0.9543825133726789
---------------------------------
Test recall     : 0.8174447861336316
Train recall    : 0.9736208811551277
---------------------------------
Test f1         : 0.8161898115840893
Train f1        : 0.9722710047139291
==============================================
Date: Tue Nov 21 10:44:57 2017
Time taken to train: 9.133999824523926 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.5697441283177391
Train Accuracy  : 0.6296343442701207
---------------------------------
Test precision  : 0.42604524502915503
Train  precision: 0.4800516354404143
---------------------------------
Test recall     : 0.8911098686049762
Train recall    : 0.9912069603850425
---------------------------------
Test f1         : 0.5858567293112162
Train f1        : 0.6479307841239109
==============================================
Date: Tue Nov 21 10:55:18 2017
Time taken to train: 619.0123267173767 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8293870536566736
Train Accuracy  : 0.9998408808834294
---------------------------------
Test precision  : 0.6484122299685035
Train  precision: 0.9996327141825968
---------------------------------
Test recall     : 0.7584568073804865
Train recall    : 0.9997223250647909
---------------------------------
Test f1         : 0.7522528767503119
Train f1        : 0.999768593511362
==============================================
Date: Tue Nov 21 10:56:48 2017
Time taken to train: 86.55363893508911 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8400801985869772
Train Accuracy  : 0.9952900741495083
---------------------------------
Test precision  : 0.666318657847852
Train  precision: 0.9900330561772926
---------------------------------
Test recall     : 0.7256080514397539
Train recall    : 0.989170677526842
---------------------------------
Test f1         : 0.7560442761433148
Train f1        : 0.9931233156769818
==============================================
Date: Tue Nov 21 11:05:15 2017
Time taken to train: 498.8020305633545 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=200, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8848577429826237
Train Accuracy  : 0.9998408808834294
---------------------------------
Test precision  : 0.7477192687441221
Train  precision: 0.9996009331841801
---------------------------------
Test recall     : 0.8528096169974839
Train recall    : 0.9998148833765272
---------------------------------
Test f1         : 0.8349527850006843
Train f1        : 0.9997686149289648
==============================================
Date: Tue Nov 21 11:11:51 2017
Time taken to train: 262.39734983444214 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8803704410922284
Train Accuracy  : 0.9995862902969163
---------------------------------
Test precision  : 0.7425194604636766
Train  precision: 0.9990124252556435
---------------------------------
Test recall     : 0.8322714681440443
Train recall    : 0.999348109517601
---------------------------------
Test f1         : 0.8274580005508124
Train f1        : 0.9993946449359721
==============================================
Date: Tue Nov 21 11:16:37 2017
Time taken to train: 250.87403321266174 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.882279931258354
Train Accuracy  : 0.9996181141202304
---------------------------------
Test precision  : 0.7480057134023933
Train  precision: 0.9990690282937132
---------------------------------
Test recall     : 0.8331497797356828
Train recall    : 0.9994388852520341
---------------------------------
Test f1         : 0.830748112560055
Train f1        : 0.9994388852520341
==============================================
Date: Tue Nov 21 11:47:10 2017
Time taken to train: 248.86295986175537 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8782700019094901
Train Accuracy  : 0.9997135855901728
---------------------------------
Test precision  : 0.7417830980618113
Train  precision: 0.9993157732563969
---------------------------------
Test recall     : 0.8210511870454233
Train recall    : 0.9995313964386129
---------------------------------
Test f1         : 0.8243317718379719
Train f1        : 0.9995782370307886
==============================================
Date: Tue Nov 21 11:54:16 2017
Time taken to train: 222.48011302947998 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8838075233912546
Train Accuracy  : 0.9995544664736021
---------------------------------
Test precision  : 0.7460267287045032
Train precision : 0.998896034176284
---------------------------------
Test recall     : 0.8421199832191302
Train recall    : 0.9994448042935135
---------------------------------
Test f1         : 0.8318828567481695
Train f1        : 0.9993523316062177
==============================================
Date: Tue Nov 21 12:01:59 2017
Time taken to train: 195.23562097549438 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8815161351919037
Train Accuracy  : 0.9996817617668586
---------------------------------
Test precision  : 0.7404301518076564
Train precision : 0.9992683997178526
---------------------------------
Test recall     : 0.8374771737603596
Train recall    : 0.9994463923233069
---------------------------------
Test f1         : 0.8277106761071776
Train f1        : 0.9995386176986251
==============================================
Date: Tue Nov 21 12:11:47 2017
Time taken to train: 211.67828917503357 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8843803704410922
Train Accuracy  : 0.9997135855901728
---------------------------------
Test precision  : 0.7495532905040647
Train precision : 0.9992909245585498
---------------------------------
Test recall     : 0.8343055555555555
Train recall    : 0.9996281836772635
---------------------------------
Test f1         : 0.8322249930728733
Train f1        : 0.9995817260770554
==============================================
Date: Thu Nov 23 12:27:06 2017
Time taken to train: 200.48680114746094 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8787473744510216
Train Accuracy  : 0.9996499379435445
---------------------------------
Test precision  : 0.8927147954340441
Train precision : 0.9996576683789145
---------------------------------
Test recall     : 0.8922976501305483
Train recall    : 0.9997090909090909
---------------------------------
Test f1         : 0.9064318868341561
Train f1        : 0.9997333268685301
==============================================
Date: Thu Nov 23 12:33:32 2017
Time taken to train: 220.53615021705627 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8780790528928776
Train Accuracy  : 0.9996817617668586
---------------------------------
Test precision  : 0.8873492841691795
Train precision : 0.999644916593849
---------------------------------
Test recall     : 0.8979248867455795
Train recall    : 0.9998070150045834
---------------------------------
Test f1         : 0.9058676102019756
Train f1        : 0.9997587803936703
==============================================
Date: Tue Nov 28 14:31:22 2017
Time taken to train: 6.81100058555603 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8758831392018331
Train Accuracy  : 0.9806829392483213
---------------------------------
Test precision  : 0.8855254350253253
Train precision : 0.9804828983973913
---------------------------------
Test recall     : 0.9015730985712224
Train recall    : 0.9850158112381415
---------------------------------
Test f1         : 0.9057561258518195
Train f1        : 0.9852315028831415
==============================================
Date: Tue Nov 28 14:31:46 2017
Time taken to train: 6.659343719482422 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.5648749283941188
Train Accuracy  : 0.62231486490787
---------------------------------
Test precision  : 0.7482110722332861
Train precision : 0.7962013253767397
---------------------------------
Test recall     : 0.39608890171741956
Train recall    : 0.42904402821697885
---------------------------------
Test f1         : 0.5463594286567461
Train f1        : 0.5977767233782959
==============================================
Date: Tue Nov 28 14:40:20 2017
Time taken to train: 511.57791447639465 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8320603398892495
Train Accuracy  : 0.9996499379435445
---------------------------------
Test precision  : 0.8470159555204901
Train precision : 0.9996558525145995
---------------------------------
Test recall     : 0.8712656949054698
Train recall    : 0.9997081002189249
---------------------------------
Test f1         : 0.8728403094050459
Train f1        : 0.9997324186917707
==============================================
Date: Tue Nov 28 14:41:49 2017
Time taken to train: 86.06611943244934 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8384571319457704
Train Accuracy  : 0.99376253063043
---------------------------------
Test precision  : 0.870608509022421
Train precision : 0.9953696738842797
---------------------------------
Test recall     : 0.8374224274787126
Train recall    : 0.9925079056190708
---------------------------------
Test f1         : 0.8727532526133713
Train f1        : 0.9952192789892189
==============================================
Date: Tue Nov 28 14:46:16 2017
Time taken to train: 262.0219044685364 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8824231430208135
Train Accuracy  : 0.9996499379435445
---------------------------------
Test precision  : 0.8968168966561629
Train precision : 0.99962405471927
---------------------------------
Test recall     : 0.8957280992928273
Train recall    : 0.9997567501824374
---------------------------------
Test f1         : 0.9097438528344753
Train f1        : 0.9997324317092748
==============================================
Date: Tue Nov 28 14:48:15 2017
Time taken to train: 6.945999383926392 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8777448921138056
Train Accuracy  : 0.9819877160042008
---------------------------------
Test precision  : 0.8838756898275687
Train precision : 0.9820345655317195
---------------------------------
Test recall     : 0.9049737456242707
Train recall    : 0.9860393217718951
---------------------------------
Test f1         : 0.9064611563607144
Train f1        : 0.9863251993235083
==============================================
Date: Tue Nov 28 14:48:41 2017
Time taken to train: 7.3947203159332275 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.5735153713958373
Train Accuracy  : 0.6307481780861153
---------------------------------
Test precision  : 0.7432773282880698
Train precision : 0.806111082647804
---------------------------------
Test recall     : 0.40862018669778294
Train recall    : 0.443553451524081
---------------------------------
Test f1         : 0.5564051638530287
Train f1        : 0.6128074214969801
==============================================
Date: Tue Nov 28 14:56:20 2017
Time taken to train: 457.24185013771057 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8273820889822417
Train Accuracy  : 0.9997454094134869
---------------------------------
Test precision  : 0.8414495001168503
Train precision : 0.9997726853599218
---------------------------------
Test recall     : 0.8647170361726955
Train recall    : 0.9997584657746003
---------------------------------
Test f1         : 0.8676911818514453
Train f1        : 0.9998067632850242
==============================================
Date: Tue Nov 28 14:57:37 2017
Time taken to train: 74.44076108932495 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8329673477181593
Train Accuracy  : 0.994971835916367
---------------------------------
Test precision  : 0.8616694298092991
Train precision : 0.9964430780475003
---------------------------------
Test recall     : 0.8348891481913653
Train recall    : 0.9938167238297667
---------------------------------
Test f1         : 0.8674370145860959
Train f1        : 0.9961747046290916
==============================================
Date: Tue Nov 28 15:00:50 2017
Time taken to train: 185.45681953430176 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8799408058048501
Train Accuracy  : 0.9997454094134869
---------------------------------
Test precision  : 0.8894376429737001
Train precision : 0.9997408778694374
---------------------------------
Test recall     : 0.8993582263710619
Train recall    : 0.9998067726196802
---------------------------------
Test f1         : 0.9074653224916296
Train f1        : 0.9998067726196802
==============================================
Date: Wed Nov 29 11:29:58 2017
Time taken to train: 1.7984580993652344 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8928298644261982
Train Accuracy  : 0.923400057282882
---------------------------------
Test precision  : 0.7665057163383427
Train precision : 0.8298824542026795
---------------------------------
Test recall     : 0.8284559643255296
Train recall    : 0.8729245895556998
---------------------------------
Test f1         : 0.8411743898125221
Train f1        : 0.886617363041123
==============================================
Date: Wed Nov 29 11:30:28 2017
Time taken to train: 8.095557451248169 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.5911304181783463
Train Accuracy  : 0.6654361454985201
---------------------------------
Test precision  : 0.4369828628287221
Train precision : 0.5061910254583553
---------------------------------
Test recall     : 0.8765328874024526
Train recall    : 0.9993507095816715
---------------------------------
Test f1         : 0.5949397020572239
Train f1        : 0.6720938211534263
==============================================
Date: Wed Nov 29 11:41:32 2017
Time taken to train: 661.7881276607513 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8249474890204316
Train Accuracy  : 0.9995862902969163
---------------------------------
Test precision  : 0.6415791281436454
Train precision : 0.9991124906535427
---------------------------------
Test recall     : 0.7384336677814939
Train recall    : 0.9990724422595306
---------------------------------
Test f1         : 0.7429372590255872
Train f1        : 0.9993968916724657
==============================================
Date: Wed Nov 29 11:42:58 2017
Time taken to train: 81.90911531448364 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.830866908535421
Train Accuracy  : 0.9936034115138592
---------------------------------
Test precision  : 0.6520191712448057
Train precision : 0.9870567794858275
---------------------------------
Test recall     : 0.6539855072463768
Train recall    : 0.9833967164455988
---------------------------------
Test f1         : 0.7259648851419291
Train f1        : 0.9906096706377014
==============================================
Date: Wed Nov 29 11:46:15 2017
Time taken to train: 191.687105178833 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8797021195340844
Train Accuracy  : 0.9995862902969163
---------------------------------
Test precision  : 0.7410005122496889
Train precision : 0.9990489806746128
---------------------------------
Test recall     : 0.8050445930880713
Train recall    : 0.9992579538076245
---------------------------------
Test f1         : 0.8209464260338212
Train f1        : 0.9993970035715942
==============================================
Date: Sun Dec  3 16:09:51 2017
Time taken to train: 12.475023746490479 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8712048882948252
Train Accuracy  : 0.9709130254908824
---------------------------------
Test precision  : 0.7252671297178799
Train precision : 0.9306088696240074
---------------------------------
Test recall     : 0.81563626282229
Train recall    : 0.9600707371556217
---------------------------------
Test f1         : 0.8134937093875294
Train f1        : 0.9575751949498701
==============================================
Date: Sun Dec  3 16:10:13 2017
Time taken to train: 11.517603397369385 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.7121920947107122
Train Accuracy  : 0.754415555484836
---------------------------------
Test precision  : 0.47521495012923143
Train precision : 0.5271474435592635
---------------------------------
Test recall     : 0.528278347657333
Train recall    : 0.5847915115413254
---------------------------------
Test f1         : 0.5583473738187679
Train f1        : 0.6195335995661392
==============================================
Date: Sun Dec  3 16:11:25 2017
Time taken to train: 70.36506080627441 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8258544968493412
Train Accuracy  : 0.9994908188269739
---------------------------------
Test precision  : 0.6451025130773761
Train precision : 0.9989563649408718
---------------------------------
Test recall     : 0.7403659550873302
Train recall    : 0.9986969471332837
---------------------------------
Test f1         : 0.7454291695743196
Train f1        : 0.9992549823058298
==============================================
Date: Sun Dec  3 16:11:40 2017
Time taken to train: 13.127568244934082 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8384571319457704
Train Accuracy  : 0.9937943544537441
---------------------------------
Test precision  : 0.6665480895414116
Train precision : 0.986610593073956
---------------------------------
Test recall     : 0.7309398392015526
Train recall    : 0.9861317944899479
---------------------------------
Test f1         : 0.7570710696338837
Train f1        : 0.9908814589665654
==============================================
Date: Sun Dec  3 16:12:28 2017
Time taken to train: 45.7807137966156 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8741168607981669
Train Accuracy  : 0.9994589950036598
---------------------------------
Test precision  : 0.7300952814508587
Train precision : 0.9988633330922354
---------------------------------
Test recall     : 0.8357360687551982
Train recall    : 0.9986969471332837
---------------------------------
Test f1         : 0.8205512078938415
Train f1        : 0.9992084555571076
==============================================
Date: Sun Dec  3 16:29:13 2017
Time taken to train: 16.947550535202026 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.874832919610464
Train Accuracy  : 0.9599255316609782
---------------------------------
Test precision  : 0.884959275428772
Train precision : 0.960951862149852
---------------------------------
Test recall     : 0.9021832806664751
Train recall    : 0.9675057374959017
---------------------------------
Test f1         : 0.9054998918763066
Train f1        : 0.9693596364764494
==============================================
Date: Sun Dec  3 16:29:36 2017
Time taken to train: 13.793585300445557 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.7181592514798549
Train Accuracy  : 0.7407212926939877
---------------------------------
Test precision  : 0.7503802323067476
Train precision : 0.7587665714595216
---------------------------------
Test recall     : 0.8239011778224649
Train recall    : 0.8464172525591053
---------------------------------
Test f1         : 0.7953410981697172
Train f1        : 0.8105279681858616
==============================================
Date: Sun Dec  3 16:31:33 2017
Time taken to train: 115.27703475952148 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8322512889058621
Train Accuracy  : 0.9993555624507722
---------------------------------
Test precision  : 0.8482903990046414
Train precision : 0.999279317565243
---------------------------------
Test recall     : 0.8718758977305372
Train recall    : 0.99959928600051
---------------------------------
Test f1         : 0.8735698352162337
Train f1        : 0.9995082594204746
==============================================
Date: Sun Dec  3 16:31:54 2017
Time taken to train: 19.193608045578003 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.848768378842849
Train Accuracy  : 0.9933885481060697
---------------------------------
Test precision  : 0.8801156876884716
Train precision : 0.9950697592674514
---------------------------------
Test recall     : 0.8471703533467394
Train recall    : 0.9921314341918327
---------------------------------
Test f1         : 0.8816143497757848
Train f1        : 0.9949403620289696
==============================================
Date: Sun Dec  3 16:33:01 2017
Time taken to train: 63.805346965789795 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=100, n_jobs=-1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8839029978995608
Train Accuracy  : 0.9993555624507722
---------------------------------
Test precision  : 0.9006945900116554
Train precision : 0.999255493264244
---------------------------------
Test recall     : 0.8939959781671933
Train recall    : 0.9996357145459182
---------------------------------
Test f1         : 0.911007025761124
Train f1        : 0.999508277331585
==============================================
Date: Sun Dec  3 16:45:18 2017
Time taken to train: 18.30981993675232 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8769333587932022
Train Accuracy  : 0.9602835525216603
---------------------------------
Test precision  : 0.8797998493933057
Train precision : 0.9617370864222136
---------------------------------
Test recall     : 0.9052335895919574
Train recall    : 0.9679916090997867
---------------------------------
Test f1         : 0.9047654229774659
Train f1        : 0.969850703000435
==============================================
Date: Sun Dec  3 16:45:41 2017
Time taken to train: 13.805086135864258 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.7130991025396219
Train Accuracy  : 0.7487886960880253
---------------------------------
Test precision  : 0.7447393326918482
Train precision : 0.7754860737483408
---------------------------------
Test recall     : 0.7906564163217031
Train recall    : 0.826105826612174
---------------------------------
Test f1         : 0.7806729435807606
Train f1        : 0.8127457434127421
==============================================
Date: Sun Dec  3 21:17:49 2017
Time taken to train: 17.919212818145752 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8737827000190949
Train Accuracy  : 0.9607609136692364
---------------------------------
Test precision  : 0.8793858569664461
Train precision : 0.9622372562270954
---------------------------------
Test recall     : 0.9016273273713532
Train recall    : 0.9680353712898199
---------------------------------
Test f1         : 0.9029511085009544
Train f1        : 0.9701449170086804
==============================================
Date: Sun Dec  3 21:18:16 2017
Time taken to train: 15.741451025009155 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.7084208516326141
Train Accuracy  : 0.7459006611451894
---------------------------------
Test precision  : 0.7396818104106507
Train precision : 0.7674823295290494
---------------------------------
Test recall     : 0.8048673215071104
Train recall    : 0.8397419635414779
---------------------------------
Test f1         : 0.7823856348867038
Train f1        : 0.8131887414894363
==============================================
Date: Sun Dec  3 21:20:28 2017
Time taken to train: 130.99166178703308 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8243269047164407
Train Accuracy  : 0.9993555624507722
---------------------------------
Test precision  : 0.8355398566797311
Train precision : 0.9993082031327729
---------------------------------
Test recall     : 0.8668816889019205
Train recall    : 0.9995651070923784
---------------------------------
Test f1         : 0.8653592858188203
Train f1        : 0.9995107720741452
==============================================
Date: Sun Dec  3 21:20:52 2017
Time taken to train: 21.91449475288391 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8423715867863281
Train Accuracy  : 0.9931976036470391
---------------------------------
Test precision  : 0.8653890923746133
Train precision : 0.9952123962300639
---------------------------------
Test recall     : 0.8484093241460197
Train recall    : 0.9915920704526511
---------------------------------
Test f1         : 0.8751606805293005
Train f1        : 0.9948188412383878
==============================================
Date: Sun Dec  3 21:22:56 2017
Time taken to train: 105.86646914482117 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test Accuracy   : 0.8115333206033989
Train Accuracy  : 0.8157624650929661
---------------------------------
Test precision  : 0.8651065722177884
Train precision : 0.8716156582171041
---------------------------------
Test recall     : 0.7690954405512388
Train recall    : 0.7758127061211176
---------------------------------
Test f1         : 0.841649286058078
Train f1        : 0.8472483327726437
==============================================
Date: Mon Dec  4 18:37:23 2017
Time taken to train: 13.76388144493103 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8767424097765897
Train Accuracy  : 0.960808649783994
---------------------------------
Test precision  : 0.8816990279052774
Train precision : 0.9619680730328918
---------------------------------
Test recall     : 0.9075152927468686
Train recall    : 0.9683813119395942
---------------------------------
Test f1         : 0.9061295717298045
Train f1        : 0.9701421973306179
==============================================
Date: Mon Dec  4 18:37:45 2017
Time taken to train: 11.78455114364624 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.7106167653236586
Train Accuracy  : 0.7426307372842924
---------------------------------
Test precision  : 0.742557959224436
Train precision : 0.7632605039544764
---------------------------------
Test recall     : 0.8103699388290125
Train recall    : 0.8415435437615711
---------------------------------
Test f1         : 0.7859312098312027
Train f1        : 0.8113111799394543
==============================================
Date: Mon Dec  4 18:39:42 2017
Time taken to train: 115.08834481239319 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.827477563490548
Train Accuracy  : 0.9992839582786357
---------------------------------
Test precision  : 0.8403652814421617
Train precision : 0.9992692695577661
---------------------------------
Test recall     : 0.868482376929799
Train recall    : 0.9994554760954006
---------------------------------
Test f1         : 0.8684191363868055
Train f1        : 0.9994554760954006
==============================================
Date: Mon Dec  4 18:40:04 2017
Time taken to train: 20.7562894821167 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8375023868627076
Train Accuracy  : 0.9929827911306299
---------------------------------
Test precision  : 0.8658462948567608
Train precision : 0.9948224151234092
---------------------------------
Test recall     : 0.8389163996504515
Train recall    : 0.991650633462809
---------------------------------
Test f1         : 0.8712751474814703
Train f1        : 0.9946475385959801
==============================================
Date: Mon Dec  4 18:41:52 2017
Time taken to train: 92.2054853439331 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test Accuracy   : 0.8013175482146266
Train Accuracy  : 0.8084111034202927
---------------------------------
Test precision  : 0.796241454362335
Train precision : 0.7991347994177529
---------------------------------
Test recall     : 0.9102825517040489
Train recall    : 0.9244563836352416
---------------------------------
Test f1         : 0.8572800219463685
Train f1        : 0.8638545429874999
==============================================
Date: Mon Dec  4 18:53:30 2017
Time taken to train: 679.1075148582458 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8462860416268856
Train Accuracy  : 0.9884001241138983
---------------------------------
Test precision  : 0.8671790950316406
Train precision : 0.991418657255718
---------------------------------
Test recall     : 0.8588697931838043
Train recall    : 0.9862416960104549
---------------------------------
Test f1         : 0.8798866010146225
Train f1        : 0.991134945824669
==============================================
Date: Mon Dec  4 19:02:16 2017
Time taken to train: 516.0420353412628 seconds
Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
---------------------------------
Test Accuracy   : 0.7992171090318885
Train Accuracy  : 0.8107979091581736
---------------------------------
Test precision  : 0.7868098209953341
Train precision : 0.7937704971726802
---------------------------------
Test recall     : 0.9319836877366735
Train recall    : 0.9468544669110974
---------------------------------
Test f1         : 0.8588685323132675
Train f1        : 0.8680877972475995
==============================================
Date: Mon Dec  4 19:11:53 2017
Time taken to train: 15.945518493652344 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8723505823945007
Train Accuracy  : 0.960569969210206
---------------------------------
Test precision  : 0.8784208054722593
Train precision : 0.9617388656157612
---------------------------------
Test recall     : 0.9028263403263403
Train recall    : 0.9682021125993684
---------------------------------
Test f1         : 0.9026290874663172
Train f1        : 0.9699625440925125
==============================================
Date: Mon Dec  4 19:12:17 2017
Time taken to train: 12.677662372589111 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.717872827954936
Train Accuracy  : 0.7480010501945247
---------------------------------
Test precision  : 0.7470927934544206
Train precision : 0.7679177629831049
---------------------------------
Test recall     : 0.816579254079254
Train recall    : 0.842825510907837
---------------------------------
Test f1         : 0.7913872220261207
Train f1        : 0.8147589304512597
==============================================
Date: Mon Dec  4 19:14:19 2017
Time taken to train: 120.901127576828 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8342562535802941
Train Accuracy  : 0.9993078263360146
---------------------------------
Test precision  : 0.8452547273459956
Train precision : 0.9993294418307634
---------------------------------
Test recall     : 0.8751456876456877
Train recall    : 0.9994192166684817
---------------------------------
Test f1         : 0.8737454545454547
Train f1        : 0.9994736364461385
==============================================
Date: Mon Dec  4 19:14:42 2017
Time taken to train: 21.208533763885498 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.8423715867863281
Train Accuracy  : 0.9933646800486908
---------------------------------
Test precision  : 0.8670039565676557
Train precision : 0.9951643209118635
---------------------------------
Test recall     : 0.8489219114219114
Train recall    : 0.9920142291916222
---------------------------------
Test f1         : 0.8759113115370162
Train f1        : 0.9949395660404835
==============================================
Date: Mon Dec  4 19:16:41 2017
Time taken to train: 101.87415528297424 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test Accuracy   : 0.8113423715867863
Train Accuracy  : 0.8143781177649951
---------------------------------
Test precision  : 0.8660008453364685
Train precision : 0.870799227823803
---------------------------------
Test recall     : 0.7717074592074592
Train recall    : 0.7727322225852118
---------------------------------
Test f1         : 0.8428003182179793
Train f1        : 0.8455504140766191
==============================================
Date: Mon Dec  4 19:29:26 2017
Time taken to train: 746.1716241836548 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8545923238495322
Train Accuracy  : 0.9887820130319593
---------------------------------
Test precision  : 0.8698312783959274
Train precision : 0.9911947228891844
---------------------------------
Test recall     : 0.8747086247086248
Train recall    : 0.9874768594141348
---------------------------------
Test f1         : 0.887443647919592
Train f1        : 0.9914355479427094
==============================================
Date: Mon Dec  4 19:38:33 2017
Time taken to train: 537.5863018035889 seconds
Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
---------------------------------
Test Accuracy   : 0.8041817834638152
Train Accuracy  : 0.8088884645678688
---------------------------------
Test precision  : 0.7873098501859281
Train precision : 0.7923408059559538
---------------------------------
Test recall     : 0.9447843822843823
Train recall    : 0.9456241605865912
---------------------------------
Test f1         : 0.8634578257106718
Train f1        : 0.8667919945432465
==============================================
Date: Mon Dec  4 19:42:09 2017
Time taken to train: 184.13639736175537 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=100, random_state=None)
---------------------------------
Test Accuracy   : 0.8375978613710139
Train Accuracy  : 0.8409193975702317
---------------------------------
Test precision  : 0.8759624681021243
Train precision : 0.8799188698539753
---------------------------------
Test recall     : 0.8187645687645687
Train recall    : 0.8216269193074158
---------------------------------
Test f1         : 0.8685572985086161
Train f1        : 0.8716665062096851
==============================================
Date: Mon Dec  4 20:37:39 2017
Time taken to train: 21.44250178337097 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8779835783845713
Train Accuracy  : 0.9600926080626297
---------------------------------
Test precision  : 0.8853778392373003
Train precision : 0.9614521920678363
---------------------------------
Test recall     : 0.9042568647392125
Train recall    : 0.9674548690566998
---------------------------------
Test f1         : 0.9068920297246102
Train f1        : 0.9695679079756836
==============================================
Date: Mon Dec  4 20:38:06 2017
Time taken to train: 14.586003065109253 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test Accuracy   : 0.7123353064731717
Train Accuracy  : 0.7462109458911139
---------------------------------
Test precision  : 0.7433391121392299
Train precision : 0.7657707877129547
---------------------------------
Test recall     : 0.8160685747493825
Train recall    : 0.8435581707892921
---------------------------------
Test f1         : 0.7885168807468239
Train f1        : 0.8137208528231811
==============================================
Date: Mon Dec  4 20:40:15 2017
Time taken to train: 128.30560612678528 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test Accuracy   : 0.8323467634141685
Train Accuracy  : 0.9994749027376661
---------------------------------
Test precision  : 0.8466903350039666
Train precision : 0.9994397713473717
---------------------------------
Test recall     : 0.8685166351881447
Train recall    : 0.9996367730921507
---------------------------------
Test f1         : 0.8719369894982497
Train f1        : 0.999600464913555
==============================================
Date: Mon Dec  4 20:40:37 2017
Time taken to train: 19.693012237548828 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test Accuracy   : 0.849818598434218
Train Accuracy  : 0.9935317564503425
---------------------------------
Test precision  : 0.8765751009950772
Train precision : 0.9954109762134994
---------------------------------
Test recall     : 0.8502106639546709
Train recall    : 0.9920090080273146
---------------------------------
Test f1         : 0.8815244407622203
Train f1        : 0.9950631228025432
==============================================
Date: Mon Dec  4 20:42:29 2017
Time taken to train: 95.43329310417175 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test Accuracy   : 0.8144930303608936
Train Accuracy  : 0.8135427357567367
---------------------------------
Test precision  : 0.8742980661520352
Train precision : 0.8697452520019566
---------------------------------
Test recall     : 0.7660903675722796
Train recall    : 0.7721477607061131
---------------------------------
Test f1         : 0.8444230923212427
Train f1        : 0.8447782546494993
==============================================
Date: Mon Dec  4 20:55:03 2017
Time taken to train: 732.9292731285095 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test Accuracy   : 0.8563108649990453
Train Accuracy  : 0.9888536172040958
---------------------------------
Test precision  : 0.8731498940156188
Train precision : 0.9912680369282311
---------------------------------
Test recall     : 0.873746912683423
Train recall    : 0.987504994369983
---------------------------------
Test f1         : 0.888790364294687
Train f1        : 0.991484473295527
==============================================
Date: Mon Dec  4 21:04:10 2017
Time taken to train: 535.7212207317352 seconds
Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
---------------------------------
Test Accuracy   : 0.8059957991216345
Train Accuracy  : 0.8109172494450677
---------------------------------
Test precision  : 0.7906050587210064
Train precision : 0.7940285464988607
---------------------------------
Test recall     : 0.9420310910939997
Train recall    : 0.946060804184374
---------------------------------
Test f1         : 0.8645333333333333
Train f1        : 0.8679974672576399
==============================================
Date: Mon Dec  4 21:07:51 2017
Time taken to train: 192.7609453201294 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=100, random_state=None)
---------------------------------
Test Accuracy   : 0.8366431162879511
Train Accuracy  : 0.8384609876602144
---------------------------------
Test precision  : 0.8787838762385287
Train precision : 0.8770844383782791
---------------------------------
Test recall     : 0.8127270085718437
Train recall    : 0.8204932621408594
---------------------------------
Test f1         : 0.8673540584541437
Train f1        : 0.8697108535787164
=======================