=======================
Date: Wed Jan  3 19:56:39 2018
Time taken to train: 0.20048141479492188 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.70      0.93      0.80        15
          1       0.92      0.75      0.83       281
          2       0.00      0.00      0.00         0
          3       0.33      1.00      0.50         3
          4       0.89      0.95      0.92       239
          5       0.89      0.93      0.91       165ัะต
          6       0.88      0.93      0.91       156

avg / total       0.89      0.88      0.88       859

Train:
             precision    recall  f1-score   support

          0       0.71      0.96      0.82        49
          1       0.98      0.95      0.96       958
          2       0.71      1.00      0.83        32
          3       0.90      1.00      0.95        26
          4       0.99      0.99      0.99       973
          5       0.98      0.97      0.98       670
          6       0.98      0.98      0.98       728

avg / total       0.98      0.97      0.97      3436

==============================================
Date: Wed Jan  3 19:56:43 2018
Time taken to train: 0.3915748596191406 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.75      0.23      0.35        65
          1       0.34      0.59      0.44       133
          2       0.18      0.22      0.20         9
          3       0.11      0.20      0.14         5
          4       0.74      0.82      0.78       227
          5       0.67      0.59      0.63       197
          6       0.77      0.57      0.66       223

avg / total       0.66      0.61      0.62       859

Train:
             precision    recall  f1-score   support

          0       1.00      0.94      0.97        70
          1       0.92      0.99      0.95       872
          2       1.00      0.88      0.94        51
          3       1.00      0.91      0.95        32
          4       0.95      1.00      0.98       926
          5       1.00      0.93      0.96       708
          6       0.97      0.91      0.94       777

avg / total       0.96      0.96      0.96      3436

==============================================
Date: Wed Jan  3 19:56:51 2018
Time taken to train: 8.463237285614014 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.70      0.93      0.80        15
          1       0.90      0.77      0.83       267
          2       0.18      0.67      0.29         3
          3       0.56      0.50      0.53        10
          4       0.88      0.91      0.89       245
          5       0.83      0.92      0.87       157
          6       0.91      0.92      0.91       162

avg / total       0.87      0.86      0.86       859

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        66
          1       1.00      1.00      1.00       933
          2       1.00      1.00      1.00        45
          3       1.00      1.00      1.00        29
          4       1.00      1.00      1.00       970
          5       1.00      1.00      1.00       661
          6       1.00      1.00      1.00       732

avg / total       1.00      1.00      1.00      3436

==============================================
Date: Wed Jan  3 19:56:54 2018
Time taken to train: 2.588502883911133 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.70      0.93      0.80        15
          1       0.93      0.73      0.81       292
          2       0.18      0.50      0.27         4
          3       0.11      1.00      0.20         1
          4       0.83      0.93      0.88       227
          5       0.83      0.89      0.86       162
          6       0.91      0.94      0.93       158

avg / total       0.87      0.85      0.86       859

Train:
             precision    recall  f1-score   support

          0       0.92      0.98      0.95        62
          1       1.00      0.97      0.98       961
          2       0.91      1.00      0.95        41
          3       0.93      1.00      0.96        27
          4       0.99      1.00      0.99       961
          5       1.00      1.00      1.00       660
          6       0.99      1.00      0.99       724

avg / total       0.99      0.99      0.99      3436

==============================================
Date: Wed Jan  3 19:57:33 2018
Time taken to train: 37.92658305168152 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.75      0.94      0.83        16
          1       0.71      0.43      0.53       381
          2       0.00      0.00      0.00         2
          3       0.33      0.75      0.46         4
          4       0.53      0.90      0.66       148
          5       0.70      0.93      0.80       130
          6       0.76      0.70      0.73       178

avg / total       0.68      0.65      0.64       859

Train:
             precision    recall  f1-score   support

          0       0.68      0.92      0.78        49
          1       0.71      0.41      0.52      1620
          2       0.02      1.00      0.04         1
          3       0.83      0.83      0.83        29
          4       0.46      0.96      0.62       470
          5       0.69      0.92      0.79       501
          6       0.72      0.69      0.70       766

avg / total       0.68      0.63      0.62      3436

==============================================
Date: Wed Jan  3 19:57:54 2018
Time taken to train: 14.357142210006714 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.70      0.93      0.80        15
          1       0.92      0.77      0.83       274
          2       0.18      0.67      0.29         3
          3       0.56      0.50      0.53        10
          4       0.89      0.91      0.90       247
          5       0.84      0.93      0.88       156
          6       0.90      0.96      0.93       154

avg / total       0.88      0.87      0.87       859

Train:
             precision    recall  f1-score   support

          0       0.92      0.98      0.95        62
          1       0.99      0.95      0.97       974
          2       0.82      1.00      0.90        37
          3       0.90      0.93      0.91        28
          4       0.97      0.98      0.98       959
          5       0.98      0.99      0.98       652
          6       0.99      1.00      0.99       724

avg / total       0.98      0.98      0.98      3436

==============================================
Date: Wed Jan  3 20:16:16 2018
Time taken to train: 1101.7599153518677 seconds
Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.75      0.94      0.83        16
          1       0.93      0.70      0.80       301
          2       0.00      0.00      0.00         1
          3       0.33      0.75      0.46         4
          4       0.85      0.95      0.90       226
          5       0.84      0.94      0.89       155
          6       0.88      0.93      0.91       156

avg / total       0.88      0.86      0.86       859

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        66
          1       0.98      0.81      0.89      1120
          2       0.93      1.00      0.97        42
          3       1.00      1.00      1.00        29
          4       0.88      0.97      0.93       879
          5       0.91      0.95      0.93       632
          6       0.90      0.99      0.94       668

avg / total       0.93      0.92      0.92      3436

==============================================
Date: Wed Jan  3 23:09:03 2018
Time taken to train: 0.38399744033813477 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.88      1.00      0.94        15
          1       0.94      0.83      0.88       271
          2       1.00      1.00      1.00         1
          3       0.87      0.93      0.90       267
          4       0.92      0.91      0.91       192
          5       0.93      0.94      0.93       225
          6       0.38      0.86      0.52         7
          7       0.00      0.00      0.00         0

avg / total       0.91      0.90      0.90       978

Train:
             precision    recall  f1-score   support

          0       0.68      0.94      0.79        50
          1       0.98      0.96      0.97       936
          2       0.88      1.00      0.93         7
          3       0.99      0.98      0.99      1159
          4       0.99      0.98      0.98       844
          5       0.99      0.99      0.99       859
          6       0.86      1.00      0.92        54
          7       0.83      1.00      0.91         5

avg / total       0.98      0.98      0.98      3914

==============================================
Date: Wed Jan  3 23:09:07 2018
Time taken to train: 0.557999849319458 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.65      0.23      0.34        48
          1       0.59      0.56      0.57       253
          2       1.00      1.00      1.00         1
          3       0.71      0.72      0.72       283
          4       0.67      0.61      0.64       207
          5       0.50      0.62      0.55       181
          6       0.19      0.60      0.29         5
          7       0.00      0.00      0.00         0

avg / total       0.62      0.61      0.61       978

Train:
             precision    recall  f1-score   support

          0       1.00      0.93      0.97        74
          1       0.99      0.92      0.95       996
          2       1.00      1.00      1.00         8
          3       0.96      1.00      0.98      1102
          4       0.98      0.94      0.96       873
          5       0.90      0.98      0.94       792
          6       1.00      1.00      1.00        63
          7       1.00      1.00      1.00         6

avg / total       0.96      0.96      0.96      3914

==============================================
Date: Wed Jan  3 23:09:17 2018
Time taken to train: 9.756083726882935 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.88      0.88      0.88        17
          1       0.86      0.81      0.83       254
          2       1.00      0.50      0.67         2
          3       0.85      0.86      0.85       281
          4       0.87      0.89      0.88       184
          5       0.92      0.91      0.91       230
          6       0.44      0.78      0.56         9
          7       1.00      1.00      1.00         1

avg / total       0.87      0.86      0.86       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        69
          1       1.00      1.00      1.00       922
          2       1.00      1.00      1.00         8
          3       1.00      1.00      1.00      1147
          4       1.00      1.00      1.00       836
          5       1.00      1.00      1.00       863
          6       1.00      1.00      1.00        63
          7       1.00      1.00      1.00         6

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Wed Jan  3 23:09:21 2018
Time taken to train: 3.590874433517456 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.88      1.00      0.94        15
          1       0.94      0.74      0.83       304
          2       1.00      1.00      1.00         1
          3       0.80      0.90      0.85       252
          4       0.86      0.88      0.87       185
          5       0.89      0.94      0.91       215
          6       0.31      1.00      0.48         5
          7       1.00      1.00      1.00         1

avg / total       0.87      0.86      0.86       978

Train:
             precision    recall  f1-score   support

          0       0.94      0.98      0.96        66
          1       1.00      0.98      0.99       938
          2       0.88      1.00      0.93         7
          3       1.00      0.99      0.99      1149
          4       0.99      1.00      1.00       830
          5       0.99      1.00      0.99       858
          6       0.95      1.00      0.98        60
          7       1.00      1.00      1.00         6

avg / total       0.99      0.99      0.99      3914

==============================================
Date: Wed Jan  3 23:10:22 2018
Time taken to train: 58.85407590866089 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.08      1.00      0.15        20
          2       0.00      0.00      0.00         0
          3       0.49      0.98      0.66       144
          4       0.99      0.30      0.46       625
          5       0.56      0.68      0.62       188
          6       0.00      0.00      0.00         0
          7       1.00      1.00      1.00         1

avg / total       0.82      0.49      0.51       978

Train:
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.09      1.00      0.17        83
          2       0.00      0.00      0.00         0
          3       0.50      0.98      0.66       583
          4       1.00      0.32      0.49      2577
          5       0.51      0.66      0.57       665
          6       0.00      0.00      0.00         0
          7       1.00      1.00      1.00         6

avg / total       0.82      0.49      0.52      3914

==============================================
Date: Wed Jan  3 23:10:49 2018
Time taken to train: 17.646983861923218 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.88      0.94      0.91        16
          1       0.88      0.79      0.83       268
          2       1.00      0.50      0.67         2
          3       0.85      0.90      0.88       271
          4       0.88      0.87      0.88       190
          5       0.91      0.93      0.92       223
          6       0.38      0.86      0.52         7
          7       1.00      1.00      1.00         1

avg / total       0.88      0.87      0.87       978

Train:
             precision    recall  f1-score   support

          0       1.00      0.99      0.99        70
          1       0.99      0.96      0.98       949
          2       1.00      1.00      1.00         8
          3       0.98      0.98      0.98      1152
          4       0.97      1.00      0.98       814
          5       0.99      0.99      0.99       857
          6       0.87      0.95      0.91        58
          7       1.00      1.00      1.00         6

avg / total       0.98      0.98      0.98      3914

==============================================
Date: Thu Jan  4 11:43:43 2018
Time taken to train: 0.6920242309570312 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.69      0.82      0.75        11
          1       0.92      0.84      0.88       265
          2       0.00      0.00      0.00         0
          3       0.92      0.93      0.92       268
          4       0.92      0.95      0.93       204
          5       0.91      0.93      0.92       225
          6       0.40      0.80      0.53         5

avg / total       0.91      0.91      0.91       978

Train:
             precision    recall  f1-score   support

          0       0.73      0.96      0.83        55
          1       0.98      0.96      0.97       940
          2       0.60      1.00      0.75         3
          3       0.99      0.99      0.99      1174
          4       0.98      0.98      0.98       819
          5       0.98      0.99      0.99       856
          6       0.88      1.00      0.94        61
          7       0.86      1.00      0.92         6

avg / total       0.98      0.98      0.98      3914

==============================================
Date: Thu Jan  4 11:43:48 2018
Time taken to train: 0.6030142307281494 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.62      0.15      0.24        55
          1       0.51      0.52      0.51       234
          2       0.50      1.00      0.67         2
          3       0.58      0.72      0.64       217
          4       0.66      0.53      0.58       260
          5       0.55      0.62      0.58       205
          6       0.00      0.00      0.00         5

avg / total       0.58      0.57      0.56       978

Train:
             precision    recall  f1-score   support

          0       1.00      0.95      0.97        77
          1       0.99      0.92      0.95       992
          2       1.00      1.00      1.00         5
          3       0.93      1.00      0.96      1077
          4       0.99      0.91      0.95       891
          5       0.90      0.98      0.94       796
          6       1.00      1.00      1.00        69
          7       1.00      1.00      1.00         7

avg / total       0.95      0.95      0.95      3914

==============================================
Date: Thu Jan  4 11:43:58 2018
Time taken to train: 10.384921789169312 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.69      0.82      0.75        11
          1       0.90      0.84      0.87       260
          2       0.50      1.00      0.67         2
          3       0.89      0.91      0.90       266
          4       0.91      0.89      0.90       214
          5       0.90      0.95      0.92       220
          6       0.40      0.80      0.53         5

avg / total       0.90      0.89      0.89       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        73
          1       1.00      1.00      1.00       920
          2       1.00      1.00      1.00         5
          3       1.00      1.00      1.00      1164
          4       1.00      1.00      1.00       816
          5       1.00      1.00      1.00       860
          6       1.00      1.00      1.00        69
          7       1.00      1.00      1.00         7

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Thu Jan  4 11:44:03 2018
Time taken to train: 3.4943108558654785 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.69      0.82      0.75        11
          1       0.92      0.79      0.85       281
          2       0.00      0.00      0.00         0
          3       0.84      0.89      0.86       255
          4       0.87      0.89      0.88       203
          5       0.88      0.91      0.90       223
          6       0.40      0.80      0.53         5

avg / total       0.87      0.87      0.87       978

Train:
             precision    recall  f1-score   support

          0       0.96      1.00      0.98        70
          1       1.00      0.97      0.99       943
          2       1.00      1.00      1.00         5
          3       0.99      1.00      0.99      1156
          4       1.00      1.00      1.00       816
          5       0.99      1.00      0.99       851
          6       0.96      1.00      0.98        66
          7       1.00      1.00      1.00         7

avg / total       0.99      0.99      0.99      3914

==============================================
Date: Thu Jan  4 11:45:06 2018
Time taken to train: 61.570119857788086 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.10      1.00      0.17        23
          2       0.00      0.00      0.00         0
          3       0.47      0.98      0.63       128
          4       1.00      0.33      0.49       640
          5       0.54      0.66      0.59       187
          6       0.00      0.00      0.00         0

avg / total       0.82      0.49      0.52       978

Train:
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.09      1.00      0.16        80
          2       0.00      0.00      0.00         0
          3       0.51      0.98      0.67       599
          4       1.00      0.32      0.48      2563
          5       0.51      0.66      0.58       665
          6       0.00      0.00      0.00         0
          7       1.00      1.00      1.00         7

avg / total       0.82      0.49      0.52      3914

==============================================
Date: Thu Jan  4 11:45:38 2018
Time taken to train: 21.27817988395691 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.69      0.82      0.75        11
          1       0.93      0.81      0.87       275
          2       0.50      1.00      0.67         2
          3       0.88      0.91      0.89       260
          4       0.91      0.90      0.91       212
          5       0.89      0.95      0.92       215
          6       0.30      1.00      0.46         3

avg / total       0.90      0.89      0.89       978

Train:
             precision    recall  f1-score   support

          0       0.95      1.00      0.97        69
          1       1.00      0.95      0.97       968
          2       1.00      1.00      1.00         5
          3       0.98      0.99      0.98      1158
          4       0.98      0.99      0.99       806
          5       0.97      1.00      0.99       840
          6       0.88      1.00      0.94        61
          7       1.00      1.00      1.00         7

avg / total       0.98      0.98      0.98      3914

==============================================
Date: Thu Jan  4 12:00:48 2018
Time taken to train: 0.35799741744995117 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.60      0.90      0.72        10
          1       0.97      0.78      0.86       291
          2       0.00      0.00      0.00         0
          3       0.87      0.92      0.89       274
          4       0.86      0.93      0.89       194
          5       0.90      0.97      0.93       202
          6       0.42      0.71      0.53         7
          7       0.00      0.00      0.00         0

avg / total       0.90      0.89      0.89       978

Train:
             precision    recall  f1-score   support

          0       0.75      0.95      0.83        56
          1       0.98      0.97      0.97       933
          2       0.88      1.00      0.93         7
          3       1.00      0.99      0.99      1154
          4       0.99      0.98      0.98       825
          5       0.99      0.99      0.99       872
          6       0.93      1.00      0.96        62
          7       1.00      1.00      1.00         5

avg / total       0.98      0.98      0.98      3914

==============================================
Date: Thu Jan  4 12:00:53 2018
Time taken to train: 0.5659985542297363 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.53      0.16      0.25        49
          1       0.59      0.60      0.59       231
          2       0.00      0.00      0.00         0
          3       0.56      0.73      0.63       220
          4       0.74      0.55      0.63       282
          5       0.56      0.64      0.60       188
          6       0.08      0.14      0.11         7
          7       0.50      1.00      0.67         1

avg / total       0.61      0.60      0.59       978

Train:
             precision    recall  f1-score   support

          0       1.00      0.93      0.97        76
          1       0.98      0.91      0.94       995
          2       1.00      1.00      1.00         8
          3       0.92      1.00      0.96      1059
          4       0.99      0.90      0.94       900
          5       0.90      0.98      0.94       804
          6       1.00      1.00      1.00        67
          7       1.00      1.00      1.00         5

avg / total       0.95      0.95      0.95      3914

==============================================
Date: Thu Jan  4 12:01:03 2018
Time taken to train: 10.096949338912964 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.60      0.90      0.72        10
          1       0.89      0.79      0.84       261
          2       1.00      0.25      0.40         4
          3       0.87      0.87      0.87       289
          4       0.81      0.88      0.84       192
          5       0.88      0.95      0.91       203
          6       0.50      0.35      0.41        17
          7       1.00      1.00      1.00         2

avg / total       0.86      0.85      0.85       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        71
          1       1.00      1.00      1.00       929
          2       1.00      1.00      1.00         8
          3       1.00      1.00      1.00      1145
          4       1.00      1.00      1.00       816
          5       1.00      1.00      1.00       873
          6       1.00      1.00      1.00        67
          7       1.00      1.00      1.00         5

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Thu Jan  4 12:01:07 2018
Time taken to train: 3.4652633666992188 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.60      0.90      0.72        10
          1       0.94      0.71      0.80       309
          2       0.00      0.00      0.00         0
          3       0.78      0.89      0.83       254
          4       0.81      0.83      0.82       203
          5       0.84      0.95      0.89       192
          6       0.67      1.00      0.80         8
          7       1.00      1.00      1.00         2

avg / total       0.85      0.83      0.83       978

Train:
             precision    recall  f1-score   support

          0       0.99      0.99      0.99        71
          1       1.00      0.98      0.99       945
          2       1.00      1.00      1.00         8
          3       0.99      1.00      0.99      1139
          4       0.99      1.00      0.99       813
          5       1.00      1.00      1.00       870
          6       0.94      1.00      0.97        63
          7       1.00      1.00      1.00         5

avg / total       0.99      0.99      0.99      3914

==============================================
Date: Thu Jan  4 12:02:06 2018
Time taken to train: 57.83997201919556 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.09      1.00      0.16        20
          2       0.00      0.00      0.00         0
          3       0.49      0.99      0.65       143
          4       1.00      0.32      0.48       660
          5       0.44      0.63      0.52       153
          6       0.00      0.00      0.00         0
          7       1.00      1.00      1.00         2

avg / total       0.82      0.48      0.51       978

Train:
             precision    recall  f1-score   support

          0       0.00      0.00      0.00         0
          1       0.09      1.00      0.16        83
          2       0.00      0.00      0.00         0
          3       0.50      0.98      0.66       584
          4       1.00      0.32      0.49      2542
          5       0.54      0.67      0.60       700
          6       0.00      0.00      0.00         0
          7       1.00      1.00      1.00         5

avg / total       0.82      0.50      0.53      3914

==============================================
Date: Thu Jan  4 12:02:35 2018
Time taken to train: 19.13871479034424 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.60      0.90      0.72        10
          1       0.95      0.74      0.83       299
          2       0.00      0.00      0.00         0
          3       0.84      0.90      0.87       269
          4       0.79      0.92      0.85       181
          5       0.88      0.94      0.91       204
          6       0.50      0.46      0.48        13
          7       1.00      1.00      1.00         2

avg / total       0.87      0.86      0.86       978

Train:
             precision    recall  f1-score   support

          0       0.97      0.99      0.98        70
          1       1.00      0.97      0.98       959
          2       1.00      1.00      1.00         8
          3       0.98      0.99      0.99      1140
          4       0.98      1.00      0.99       801
          5       0.99      0.99      0.99       869
          6       0.93      1.00      0.96        62
          7       1.00      1.00      1.00         5

avg / total       0.99      0.99      0.99      3914

==============================================
Date: Thu Jan  4 22:51:14 2018
Time taken to train: 0.32399821281433105 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        17
          1       1.00      1.00      1.00       245
          2       0.00      0.00      0.00         0
          3       0.97      0.94      0.95       293
          4       0.96      0.97      0.96       209
          5       0.98      0.97      0.98       203
          6       0.53      1.00      0.69        10
          7       1.00      1.00      1.00         1

avg / total       0.97      0.97      0.97       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        69
          1       1.00      1.00      1.00       918
          2       0.20      1.00      0.33         1
          3       1.00      0.99      1.00      1159
          4       1.00      1.00      1.00       813
          5       1.00      1.00      1.00       894
          6       0.90      1.00      0.95        54
          7       1.00      1.00      1.00         6

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Thu Jan  4 22:51:18 2018
Time taken to train: 0.5335183143615723 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.82      0.88      0.85        16
          1       0.84      0.81      0.83       256
          2       0.25      1.00      0.40         1
          3       0.77      0.74      0.75       293
          4       0.69      0.71      0.70       204
          5       0.74      0.74      0.74       201
          6       0.16      0.43      0.23         7
          7       0.00      0.00      0.00         0

avg / total       0.76      0.75      0.76       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        69
          1       1.00      0.98      0.99       935
          2       1.00      1.00      1.00         5
          3       0.97      1.00      0.98      1114
          4       1.00      0.96      0.98       848
          5       0.96      0.98      0.97       876
          6       1.00      0.98      0.99        61
          7       1.00      1.00      1.00         6

avg / total       0.98      0.98      0.98      3914

==============================================
Date: Thu Jan  4 22:51:23 2018
Time taken to train: 4.416530132293701 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        17
          1       1.00      1.00      1.00       244
          2       0.25      1.00      0.40         1
          3       0.94      0.92      0.93       288
          4       0.92      0.89      0.91       217
          5       0.95      0.96      0.96       197
          6       0.58      0.85      0.69        13
          7       1.00      1.00      1.00         1

avg / total       0.95      0.94      0.95       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        69
          1       1.00      1.00      1.00       917
          2       1.00      1.00      1.00         5
          3       1.00      1.00      1.00      1151
          4       1.00      1.00      1.00       814
          5       1.00      1.00      1.00       892
          6       1.00      1.00      1.00        60
          7       1.00      1.00      1.00         6

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Thu Jan  4 22:51:25 2018
Time taken to train: 2.031001091003418 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        17
          1       1.00      1.00      1.00       246
          2       0.75      1.00      0.86         3
          3       0.96      0.91      0.94       298
          4       0.92      0.94      0.93       206
          5       0.98      0.98      0.98       199
          6       0.42      1.00      0.59         8
          7       1.00      1.00      1.00         1

avg / total       0.96      0.96      0.96       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        69
          1       1.00      1.00      1.00       917
          2       1.00      1.00      1.00         5
          3       1.00      1.00      1.00      1156
          4       1.00      1.00      1.00       811
          5       1.00      1.00      1.00       892
          6       0.97      1.00      0.98        58
          7       1.00      1.00      1.00         6

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Thu Jan  4 22:52:12 2018
Time taken to train: 45.586546182632446 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        17
          1       0.09      0.96      0.17        24
          2       0.00      0.00      0.00         0
          3       0.54      0.97      0.69       158
          4       0.00      0.00      0.00         0
          5       1.00      0.26      0.41       779
          6       0.00      0.00      0.00         0
          7       0.00      0.00      0.00         0

avg / total       0.90      0.40      0.46       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        69
          1       0.09      0.93      0.16        86
          2       0.00      0.00      0.00         0
          3       0.49      0.99      0.65       569
          4       0.00      0.00      0.00         0
          5       1.00      0.28      0.44      3190
          6       0.00      0.00      0.00         0
          7       0.00      0.00      0.00         0

avg / total       0.91      0.41      0.47      3914

==============================================
Date: Thu Jan  4 22:52:32 2018
Time taken to train: 11.550614356994629 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        17
          1       1.00      1.00      1.00       245
          2       0.25      1.00      0.40         1
          3       0.96      0.92      0.94       298
          4       0.92      0.93      0.92       208
          5       0.96      0.97      0.97       198
          6       0.53      1.00      0.69        10
          7       1.00      1.00      1.00         1

avg / total       0.96      0.95      0.95       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        69
          1       1.00      1.00      1.00       918
          2       1.00      1.00      1.00         5
          3       1.00      0.99      0.99      1165
          4       0.98      1.00      0.99       804
          5       0.99      0.99      0.99       893
          6       0.90      1.00      0.95        54
          7       1.00      1.00      1.00         6

avg / total       0.99      0.99      0.99      3914

==============================================
Date: Mon Jan  8 20:56:50 2018
Time taken to train: 0.47249889373779297 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        22
          1       1.00      1.00      1.00       244
          2       0.33      1.00      0.50         1
          3       0.99      0.96      0.98       285
          4       0.98      0.98      0.98       190
          5       0.97      0.98      0.98       226
          6       0.57      0.89      0.70         9
          7       1.00      1.00      1.00         1

avg / total       0.98      0.98      0.98       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        64
          1       1.00      1.00      1.00       919
          2       1.00      1.00      1.00         6
          3       1.00      0.99      1.00      1161
          4       1.00      1.00      1.00       837
          5       1.00      1.00      1.00       860
          6       0.94      1.00      0.97        61
          7       1.00      1.00      1.00         6

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Mon Jan  8 20:56:55 2018
Time taken to train: 0.6235020160675049 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.82      0.78      0.80        23
          1       0.88      0.82      0.85       261
          2       0.33      1.00      0.50         1
          3       0.64      0.80      0.71       221
          4       0.72      0.56      0.63       243
          5       0.76      0.78      0.77       222
          6       0.36      0.71      0.48         7
          7       0.00      0.00      0.00         0

avg / total       0.75      0.74      0.74       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        64
          1       1.00      0.98      0.99       933
          2       1.00      1.00      1.00         6
          3       0.93      1.00      0.96      1078
          4       1.00      0.93      0.96       902
          5       0.98      0.98      0.98       859
          6       1.00      0.98      0.99        66
          7       1.00      1.00      1.00         6

avg / total       0.98      0.97      0.97      3914

==============================================
Date: Mon Jan  8 20:57:00 2018
Time taken to train: 5.284167528152466 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        22
          1       1.00      1.00      1.00       243
          2       0.00      0.00      0.00         0
          3       0.94      0.91      0.93       287
          4       0.90      0.94      0.92       180
          5       0.94      0.93      0.94       230
          6       0.50      0.47      0.48        15
          7       1.00      1.00      1.00         1

avg / total       0.94      0.94      0.94       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        64
          1       1.00      1.00      1.00       918
          2       1.00      1.00      1.00         6
          3       1.00      1.00      1.00      1157
          4       1.00      1.00      1.00       836
          5       1.00      1.00      1.00       862
          6       1.00      1.00      1.00        65
          7       1.00      1.00      1.00         6

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Mon Jan  8 20:57:02 2018
Time taken to train: 1.827491283416748 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.95      1.00      0.98        21
          1       0.98      0.96      0.97       249
          2       0.33      1.00      0.50         1
          3       0.93      0.90      0.91       287
          4       0.89      0.86      0.88       197
          5       0.91      0.96      0.94       216
          6       0.36      0.71      0.48         7
          7       0.00      0.00      0.00         0

avg / total       0.93      0.92      0.92       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        64
          1       1.00      1.00      1.00       918
          2       1.00      1.00      1.00         6
          3       1.00      1.00      1.00      1158
          4       1.00      1.00      1.00       836
          5       1.00      1.00      1.00       862
          6       0.98      1.00      0.99        64
          7       1.00      1.00      1.00         6

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Mon Jan  8 20:58:03 2018
Time taken to train: 59.19880485534668 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        22
          1       0.09      0.96      0.16        23
          2       0.00      0.00      0.00         0
          3       0.53      0.99      0.69       150
          4       0.00      0.00      0.00         0
          5       1.00      0.29      0.45       783
          6       0.00      0.00      0.00         0
          7       0.00      0.00      0.00         0

avg / total       0.91      0.43      0.49       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        64
          1       0.09      0.93      0.16        87
          2       0.00      0.00      0.00         0
          3       0.49      0.98      0.65       577
          4       0.00      0.00      0.00         0
          5       1.00      0.27      0.43      3186
          6       0.00      0.00      0.00         0
          7       0.00      0.00      0.00         0

avg / total       0.90      0.40      0.46      3914

==============================================
Date: Mon Jan  8 20:58:27 2018
Time taken to train: 13.5030038356781 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        22
          1       0.99      1.00      1.00       242
          2       0.00      0.00      0.00         0
          3       0.97      0.92      0.94       291
          4       0.92      0.93      0.92       188
          5       0.94      0.96      0.95       222
          6       0.43      0.50      0.46        12
          7       1.00      1.00      1.00         1

avg / total       0.95      0.95      0.95       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        64
          1       1.00      1.00      1.00       919
          2       1.00      1.00      1.00         6
          3       1.00      0.99      0.99      1163
          4       0.99      0.99      0.99       832
          5       1.00      0.99      0.99       863
          6       0.94      1.00      0.97        61
          7       1.00      1.00      1.00         6

avg / total       0.99      0.99      0.99      3914

==============================================
Date: Mon Jan  8 21:26:44 2018
Time taken to train: 1697.4737963676453 seconds
Classifier: GradientBoostingClassifier(criterion='friedman_mse', init=None,
              learning_rate=0.1, loss='deviance', max_depth=3,
              max_features=None, max_leaf_nodes=None,
              min_impurity_decrease=0.0, min_impurity_split=None,
              min_samples_leaf=1, min_samples_split=2,
              min_weight_fraction_leaf=0.0, n_estimators=100,
              presort='auto', random_state=None, subsample=1.0, verbose=0,
              warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        22
          1       1.00      1.00      1.00       243
          2       0.00      0.00      0.00         2
          3       0.97      0.93      0.95       289
          4       0.95      0.93      0.94       192
          5       0.95      0.97      0.96       223
          6       0.43      0.86      0.57         7
          7       0.00      0.00      0.00         0

avg / total       0.96      0.96      0.96       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        64
          1       1.00      1.00      1.00       918
          2       1.00      1.00      1.00         6
          3       1.00      0.99      0.99      1172
          4       0.98      0.99      0.99       827
          5       0.99      1.00      1.00       858
          6       0.97      1.00      0.98        63
          7       1.00      1.00      1.00         6

avg / total       0.99      0.99      0.99      3914

==============================================
Date: Mon Jan  8 21:34:20 2018
Time taken to train: 0.3579833507537842 seconds
Classifier: LogisticRegression(C=1.0, class_weight=None, dual=False, fit_intercept=True,
          intercept_scaling=1, max_iter=100, multi_class='ovr', n_jobs=1,
          penalty='l2', random_state=None, solver='liblinear', tol=0.0001,
          verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.83      1.00      0.91        15
          1       1.00      1.00      1.00       236
          2       0.33      1.00      0.50         1
          3       0.97      0.94      0.96       302
          4       0.96      0.95      0.96       210
          5       0.98      0.97      0.98       204
          6       0.42      0.80      0.55        10
          7       0.00      0.00      0.00         0

avg / total       0.97      0.96      0.97       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        68
          1       1.00      1.00      1.00       927
          2       1.00      1.00      1.00         6
          3       1.00      1.00      1.00      1144
          4       1.00      1.00      1.00       820
          5       1.00      1.00      1.00       888
          6       0.93      1.00      0.97        56
          7       1.00      1.00      1.00         5

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Mon Jan  8 21:34:24 2018
Time taken to train: 0.4999995231628418 seconds
Classifier: GaussianNB(priors=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.72      0.81      0.76        16
          1       0.84      0.78      0.81       253
          2       0.33      1.00      0.50         1
          3       0.76      0.77      0.77       287
          4       0.71      0.71      0.71       208
          5       0.78      0.78      0.78       201
          6       0.32      0.50      0.39        12
          7       0.00      0.00      0.00         0

avg / total       0.77      0.76      0.76       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        68
          1       1.00      0.99      1.00       932
          2       1.00      1.00      1.00         6
          3       0.97      1.00      0.98      1107
          4       1.00      0.97      0.99       839
          5       0.99      0.98      0.98       896
          6       1.00      0.98      0.99        61
          7       1.00      1.00      1.00         5

avg / total       0.99      0.99      0.99      3914

==============================================
Date: Mon Jan  8 21:34:28 2018
Time taken to train: 4.453999996185303 seconds
Classifier: DecisionTreeClassifier(class_weight=None, criterion='gini', max_depth=None,
            max_features=None, max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, presort=False, random_state=None,
            splitter='best')
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        18
          1       0.99      1.00      1.00       234
          2       0.67      1.00      0.80         2
          3       0.96      0.92      0.94       304
          4       0.92      0.91      0.92       209
          5       0.95      0.96      0.96       199
          6       0.32      0.55      0.40        11
          7       0.00      0.00      0.00         1

avg / total       0.95      0.94      0.95       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        68
          1       1.00      1.00      1.00       926
          2       1.00      1.00      1.00         6
          3       1.00      1.00      1.00      1142
          4       1.00      1.00      1.00       817
          5       1.00      1.00      1.00       890
          6       1.00      1.00      1.00        60
          7       1.00      1.00      1.00         5

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Mon Jan  8 21:34:30 2018
Time taken to train: 1.7655746936798096 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.83      0.94      0.88        16
          1       0.98      0.98      0.98       235
          2       0.67      0.67      0.67         3
          3       0.96      0.89      0.92       315
          4       0.91      0.92      0.92       207
          5       0.93      0.95      0.94       195
          6       0.26      0.83      0.40         6
          7       0.50      1.00      0.67         1

avg / total       0.94      0.93      0.93       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        68
          1       1.00      1.00      1.00       927
          2       1.00      1.00      1.00         6
          3       1.00      1.00      1.00      1146
          4       1.00      1.00      1.00       817
          5       1.00      1.00      1.00       890
          6       0.92      1.00      0.96        55
          7       1.00      1.00      1.00         5

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Mon Jan  8 21:35:24 2018
Time taken to train: 52.356051206588745 seconds
Classifier: AdaBoostClassifier(algorithm='SAMME.R', base_estimator=None,
          learning_rate=1.0, n_estimators=50, random_state=None)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        18
          1       0.11      0.93      0.20        29
          2       0.00      0.00      0.00         0
          3       0.54      0.98      0.69       160
          4       0.00      0.00      0.00         0
          5       1.00      0.26      0.41       771
          6       0.00      0.00      0.00         0
          7       0.00      0.00      0.00         0

avg / total       0.90      0.41      0.46       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        68
          1       0.08      0.94      0.15        81
          2       0.00      0.00      0.00         0
          3       0.49      0.98      0.65       567
          4       0.00      0.00      0.00         0
          5       1.00      0.28      0.44      3198
          6       0.00      0.00      0.00         0
          7       0.00      0.00      0.00         0

avg / total       0.91      0.41      0.47      3914

==============================================
Date: Mon Jan  8 21:35:47 2018
Time taken to train: 12.166793584823608 seconds
Classifier: BaggingClassifier(base_estimator=None, bootstrap=True,
         bootstrap_features=False, max_features=1.0, max_samples=1.0,
         n_estimators=10, n_jobs=1, oob_score=False, random_state=None,
         verbose=0, warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        18
          1       0.99      1.00      1.00       234
          2       0.67      1.00      0.80         2
          3       0.97      0.93      0.95       305
          4       0.94      0.93      0.94       210
          5       0.96      0.96      0.96       201
          6       0.32      1.00      0.48         6
          7       1.00      1.00      1.00         2

avg / total       0.96      0.96      0.96       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        68
          1       1.00      1.00      1.00       926
          2       0.67      1.00      0.80         4
          3       1.00      0.99      1.00      1147
          4       1.00      0.99      0.99       822
          5       0.99      1.00      1.00       886
          6       0.93      1.00      0.97        56
          7       1.00      1.00      1.00         5

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Mon Jan  8 21:37:21 2018
Time taken to train: 1.6990258693695068 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.90      1.00      0.95        18
          1       0.98      0.98      0.98       220
          2       0.00      0.00      0.00         0
          3       0.94      0.88      0.91       308
          4       0.90      0.86      0.88       220
          5       0.92      0.98      0.95       212
          6       0.00      0.00      0.00         0

avg / total       0.93      0.92      0.93       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        66
          1       1.00      1.00      1.00       943
          2       1.00      1.00      1.00         8
          3       1.00      1.00      1.00      1145
          4       1.00      1.00      1.00       816
          5       1.00      1.00      1.00       865
          6       0.96      1.00      0.98        64
          7       1.00      1.00      1.00         7

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Mon Jan  8 21:55:24 2018
Time taken to train: 2.747523546218872 seconds
Classifier: GridSearchCV(cv=<generator object _BaseKFold.split at 0x0000026747CF99E8>,
       error_score='raise',
       estimator=Pipeline(memory=None,
     steps=[('select', SelectFromModel(estimator=LogisticRegression(C=0.01, class_weight='balanced', dual=False,
          fit_intercept=True, intercept_scaling=1, max_iter=100,
          multi_class='ovr', n_jobs=1, penalty='l1', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, wa...ty='l2', random_state=None,
          solver='liblinear', tol=0.0001, verbose=0, warm_start=False))]),
       fit_params=None, iid=True, n_jobs=1, param_grid=[{}],
       pre_dispatch='2*n_jobs', refit=True, return_train_score='warn',
       scoring=None, verbose=2)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.89      0.68      0.77        25
          1       0.77      0.81      0.79       233
          2       1.00      0.17      0.29         6
          3       0.84      0.76      0.80       313
          4       0.79      0.83      0.81       191
          5       0.59      0.76      0.67       169
          6       0.77      0.25      0.38        40
          7       1.00      1.00      1.00         1

avg / total       0.77      0.76      0.75       978

Train:
             precision    recall  f1-score   support

          0       0.87      0.56      0.68       103
          1       0.77      0.78      0.78       905
          2       1.00      0.47      0.64        17
          3       0.85      0.74      0.79      1329
          4       0.78      0.85      0.82       757
          5       0.51      0.75      0.61       599
          6       0.71      0.24      0.36       198
          7       1.00      1.00      1.00         6

avg / total       0.76      0.74      0.74      3914

==============================================
Date: Tue Mar 13 19:42:37 2018
Time taken to train: 1.406998634338379 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.87      0.93      0.90        14
          1       0.98      0.90      0.94       262
          2       0.50      1.00      0.67         1
          3       0.91      0.88      0.90       286
          4       0.85      0.88      0.87       195
          5       0.90      0.97      0.93       212
          6       0.42      0.62      0.50         8

avg / total       0.91      0.90      0.91       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        71
          1       1.00      1.00      1.00       920
          2       1.00      1.00      1.00         7
          3       1.00      1.00      1.00      1157
          4       1.00      1.00      1.00       827
          5       1.00      1.00      1.00       861
          6       0.96      1.00      0.98        64
          7       1.00      1.00      1.00         7

avg / total       1.00      1.00      1.00      3914

==============================================
Date: Tue Mar 13 19:42:37 2018
Time taken to train: 1.406998634338379 seconds
Classifier: RandomForestClassifier(bootstrap=True, class_weight=None, criterion='gini',
            max_depth=None, max_features='auto', max_leaf_nodes=None,
            min_impurity_decrease=0.0, min_impurity_split=None,
            min_samples_leaf=1, min_samples_split=2,
            min_weight_fraction_leaf=0.0, n_estimators=10, n_jobs=1,
            oob_score=False, random_state=None, verbose=0,
            warm_start=False)
---------------------------------
Test:
             precision    recall  f1-score   support

          0       0.87      0.93      0.90        14
          1       0.98      0.90      0.94       262
          2       0.50      1.00      0.67         1
          3       0.91      0.88      0.90       286
          4       0.85      0.88      0.87       195
          5       0.90      0.97      0.93       212
          6       0.42      0.62      0.50         8

avg / total       0.91      0.90      0.91       978

Train:
             precision    recall  f1-score   support

          0       1.00      1.00      1.00        71
          1       1.00      1.00      1.00       920
          2       1.00      1.00      1.00         7
          3       1.00      1.00      1.00      1157
          4       1.00      1.00      1.00       827
          5       1.00      1.00      1.00       861
          6       0.96      1.00      0.98        64
          7       1.00      1.00      1.00         7

avg / total       1.00      1.00      1.00      3914

=======================